XVIII ADNOTATIO CRITI CA.

ext, ad fin. p. 105. 13. In 1100 vo1. codd. sine ulla varietate.
habent delia. 11. 146. 1, 200. 18, 208. 36, 291. 3 613 27, 293. 9,
294. 26 8(1., 295. 19, 302. 28, 307. 36, 310. 8 61. 30, 333. 26;
p. 208. 29 in AH, 209. 3 111 ΑΒ est· dil„ p. 290. 36 111 pa.-
11111118. adiectis superscr. i pro aut delectis, p. 291. 12 delecti
super-scr. i, 313. 29 diyendmn superscr. Ζί, 371. 27 vel deleyere
vel cleliyere. — P. 189. 19 toto fusa (aut diffusa) mundo
minus dubitarem scribere, nisi idem confusa testatum esset
etiam p. 208. 30. - P. 189. 28—31 Qua ille —— proficisci* *
Christ, Bait„ alii aliterg v. Fl. ann. p. 615. -— P.190. 11 sq.
[at 11118] —- proelio all„ Bait, (1111118 - [proelio] all.,Ch1-ist.;

v.F1. ann. p. 612 8(1. -—— P. 190. 21 mulam 801. ,tradet ita
codd.,tracletDav.,al.l, ι1·’(ι(]1ὑο111·1813.,13111ἐ.- P. 1.=0. 25 sq.
et ad astoowum om. et oelzqum umque 819110111111 post et ad ex—

torum 11111181)Σ Hotting. et Bait. Exta non videntur pioprie esse
in numero signorum. -— P.192. 12 sequentem Dav. Baim v.
ad Tusa. p. 416 19. - P. 193. 23 sq. †lz·beri Christ, ἶιόσνί
[medati] de Christii sent. Bait„ libere Dav., all. — P. 193. 25
[α111ἶ111ί] Mau, Christ, Bait.; v. Vahl. de 1611191173.-
P. 194. 17 aeque Buechel„ Ribbeck„ que (quae) codd. — Ib.
atque iidem e codd, aeque Scalig„ Christ, Bait. ——- P. 194. 30
Sed Ciceroni dedit Bait. - P. 195. 8 eaeelusa Turneb.‚ vulg„
exclusam codd.. Christ, Bait. — P. 197. 3 [rebus] Ern., Christ,
Bait, all. libris. Edere non videtur significare ‘herausgeben’‚
sed proferre, exponere3 cf. p. 411 27. — P. 197. 6 plene all„

fort. recte. -- P. 200. 5—- 14 V. Fl. ann. 11. 619. Munih de fin.
p. 181. — Ρ 200. 9 autem Davis.,all.,(1ut non V. aut AB,
01111813., Bo it., ut H — P. 200 30 vatis e cod] ABH Christ,

mit. ,11. 201. 6 6 8010 A. —— P. 202. 11 8(1. persecuntm et v.
22 secuntur ex H Christ, 158. 15 ex BH, at 11011 ex iisdem
192. 12, aut ex omnibus aut ex opt. 158. 15, 210. 35, 2:34. 11,
266. 25, Halm. p. 301. 23 (11011 374. 4), id. et Vahl. 422. 9,
427. 37, 438. 29, Bait. II constanter sequuntur, ed. I p. 85. 4
et 18 (BH 860), sec. ex ABV 111. 36, tacit. 129. 4, 137. 313
locuntur 37³. 37 (var. codd), 390. 23. —— P. 202. 30 si Kaem-
merer. progr. 0618. 1865 p. 133 v. ad p. 105. 26. —— P. 203.
21 [L. Immo — consulibus] Mosero auctore Baiter. haud scio an
recte. De Claudio, non Clodio v. ad p. 222. 1-2. — P. 203. 26
Trasumennum scr„ trans smnemzmn cod. A, t³·assmne1n**** B,
trassummzmm H, Trasumenum vum, ef. p. 49. 32. - P. :203. 31 sq.
nmtari enim fata 11011, possum codd. et edd. habeut v. 29 post
e.7·e³·ce·tz‹.s·; v. Fl. ann. p. 625. — P. 204. 9 superioris codd. AB,
(31111813,- P. 205. 3sqq. ut nos (Fl. ann. p. 621 8(1.) Baiter„ vulgz:
haruspices, cum - dederunt? Addunt. — P. 205. 27 8(1. [aut
deceptos] Rath„ Bait. — P. 205. 28 Artificiosa codd. AB (1³1.
ann. p. 609 in.), Artificiosae vulg. — P. 206. 16 conlatum

 

