[ΑΒ. Ι. CAP. 13—15. ξ 37-42, 395

00113010111ἰ30 fraudisque cruciatu. Quodsi homines ab
iniuria poena, non natura arcere deberet, quaenam
sollicitudo vexaret impios sublato suppliciorum metu?
quorum tamen nemo tam audax umquam fuit, quin aut

5 abnueret a se commissum 0330 facinus aut iusti sui do-
loris causam aliquam fingeret defensionemque facinoris
a naturae iure aliquo quaereret. Quae si appellare
audent impii, quo tandem studio colentur a bonis?
Quodsi poena, si metus supplicii, non ipsa turpitudo

³0 deterret ab iniuriosa facinerosaque vita, nemo est in-
iustus, aut incauti potius habendi sunt inprobi3 tum 41
autem, qui non ipso honesto movemur, ut boni viri
simus, sed utilitate aliqua atque fructu, callidi sumus,
non boni3 nam quid faciet is homo in tenebris, qui

¹5 1111111 1111101 11131 10310111 01 iudicem? quid in deserto
quo 1000 11301113, quem multo auro spoliare possit,
inbecillum atque solum? Noster quidem 1110 11311113
11131113 vir 30 11011113 0113111 001110111101111, iuvabit, in
viam deducet3 is vero, (1111 nihil alterius causa faciet-

20 01 metietur 31113 commodis omnia, videtis, 010110, quid
311 301111113; (11101131 110831111 30 1111 vitam erepturum
01 aurum ablaturum, numquam ob 03111 causam 110-
gabit, quod id 11311113 1111110 111111001, sed quod me-
11131,Πο emanet, id 031 110 1113111111 habeat. Ο 10111

25 dignam, in qua non modo docti, sed 0113111 agrestes
erubescant!

Iam vero illud stultissimum, enstimare 01111113
111313 0330, quae sita 31111 111 populorum institutis 31114
108111113. Etiamne, si quae leges sint tyrannorum? si

30 triginta illi Athenis leges inponere voluissent, aut 31
01111103 Α1110111011303 delectarentur tyrannicis legibus,
num idcirco eae leges iustae haberentur? Nihilo,
credo, magis 1113, quam interrex noster tulit, ut dic-

15

tator, quem vellet civium, indemnatmn aut indicta
35 031133 1111111110 1103301 000111010. Ε31 0111111 unum 1113,
quo devincta est hominum societas, et quod lex con-
stituit una3 quae lex est recta ratio imperandi atque

