XXXII ADNOTATIO CRITICA.

Halm., Bait. —— P. 375. 26 angusta Halm., Bait. — P. 375. 31
vestrum et 37 vobis Halm, Bait. — P. 376. 15 deser. vulg.; v.
ad p. 13. 14. — P. 376. 30 dederis Halm, Bait. - P. 377. 19
de se movetur Halm., se ipsum movet Bait. (ut Tusc. I 23, 53),
sepse movet scripsisse videtur Cic„ ut p. 378. 3.; V. p. 393. 5. ——
P. 377. 22 Principio Halm. —— P. 377. 23 6 Bait. — P. 377. 32
et om. Halm.; v, ad Tusc. p. 299. 23. - P. 378. 3 36 ipsa
mov. Bait.; v, ad p. 377. 19. -- Ρ. 378. 30 frg. 5——7 et 11
Halmii et Baiteri, Amm. Marc. XV 5. 23, Aug. civ. dei Ι 16,
interpr. Cruq. Hor. IV 8. 17, Petr. Mag. de polit. scient. in
Maii coll. Vatic. Π 608, 0111131. - P. 379. 17 36 ipsa debebat
certe scribere Seneca; v, Seyff. Lael. p. 325 ed. Il —- P. 379.
25 par Maehly, operae vulg.. Halm, opis Vahl.. Bait. — Frgm.
8 et 9 add. Baiter. —- P. 379. 29 aestimat. Bielowsk., Baiter.

De libris de legib us optime meritus est hac aetate Joh.
Vahlenus cum denuo excutiendis opt. codd. Leidens. A et B.
tum emendando. Dissentio ab eo de cod Heins„ quem ille
tam parvi facit, ut raro eius mentionem iniciat, ego nusquam
neglegendum censeo, nedum, quae is propria habet, arbitrio
correcta’ concedam. Enumeravi infra omnia, in qliibus haec
editio ab Halmii, Baiteri, Vahleni edd. diffeit, praeter ortho-
giaphica quaedam (acc. et nom. plur. in es et 23, dat. et abl.
plur. m is aut iis, gen. in i aut ii desin„ obpoz'n’z.. optim„ ᾳᾱ-
611ν.,63·]96οἰ.,αᾱ3661161.,1166169, sumt.. libenter, —— umus et sim.
Quom constanter posui, in primo libro multo, in altero paulo
saepius quam cum, in tertio semel vel expiessum vel levitei
depravatum in codd..) Quae Huschkius in 111 edit. iurisprud.
Anteiust.' vel novavit vel assensu comprobavit, non omnia

commemoravi.

P. 381. 2 Si all„ Vahl„ 31η codd, Si enim DaV.‚ Halm,
Bait. — P. 381. 11 dicatur codd„ Vahl, dicetur Halm, Bait.
— Ρ 381.18 potum-,unt ΖῑΙαζιαηα arbor non poteret Eussner.
Fleckeis ann. 1877 p 621,31111.3111,11311(1 inscite. — P. 381.
23 [quercum] 311.,Η31111,, Bait. — 111 vocabunt Klotz, Halm..
Bait, vocant codd, Vahl.; cf. p. 44. 7. —- P. 381. 24 haee
codd, Vahl, hoc vulg.; cf. ad Acad p. 66. 1 - lb. iam ‘non
vulg, ‘non iam Halm.. Bait. — P. 382. 4 certem ‘non Camer..
Vahl, certene won vulg, Halm, Bait, certon om. non codd
AB, 66716 ‘non H -— P. 382 8 2⁷⁴⁷e7uvme sic‚ut1{1t11‚ssak,
Vahl, aurumne sit codd. (ne 3ῑέ 111 A in ras). avene Halm,
Bait. -—- P. 382.12 sint codd. AB, Vahl, sunt ΙΙ, Halm„ mast,
v. ad p. 20. 20. - P. 382. 23 sq. omma ad veritatem, Quinte
Vahl„ ad ‘veritatem cuncta Halm., ad raritatem, Quinte Bait. -—
P. 382. 30 vel codd. BH, Vahl, et A 111 lit.. Halm., Bait. -—
P. 382. 34 tuis cod. B t corr. et corr. A (quenl del. ui et
superscr. tuisf, om. H et edd.; litteris codd„ Vahl„ in litteris

