ADNOTATIO CRITICA. XIX

Lamb., an„ Bait, conlata codd„ vulg. - P. 206. 30 intel-punxi
ut Baiter. (Fl. ann. p. 619), vulg. pulmo? De naturali v, ad
Tuso. p. 3450. 21. — P. 207. 4 tantum Em., Bait. — P. 207.

» 14 est Madv. fin. p. 531, Bait. (Fl. ann. p. 621), esset codd„

vulg.; cf. p. 181. 12 sqq. — P. 208. 8 senescente v. Fl. ann.
p. 623, senescentes codd. et edd. — P. 208. 37 inventum iri

: Dav.‚ Bait. — P. 209. 4 [tristissuma] Hotting.‚ Bait, primae

victimae Madvig. -— P. 209. 20 aspeccit Mars, all., aspexerit
codd, Christ„ Bait, quem coniunctivum similiter explicant,
ut qui Tusc. IV 10. 24 inveteraverit et insederit ferendum
duxerunt; cf. p. 267. 11 et ad p. 11. 7. —- Ρ. 209. 27 ortus
atque obitus SOL, interitus atque obitus codd„ Christ, Bait,
interitus atque ortus Davis.; v. Fl. ann. p. 623 sq. — P. 210.
5 causam Christio auctore Bait, casum codd„ vulg. — P. 210.
10 servos cod. B, Christ.; cf. p. 29. 36. — P. 210. 36 fulgura
codd. AH, Bait, fulyora VB, Christ. Fulyoribus codd. vel
omnes vel optimi p. 158. 36, 186. 2, 189. 9, 205. 30 (fulgur.

’ Β), 211. 17 (fulyur. ΒΗ), 213. 34 (fulyur. B), in versu p. 226.

11, semel s'ulyiiri'bus ceteri, fulqyribus A p. 210. 363 fulyorum
omnes p. 192. 35, fulgurum 151. 53 fulyores (fulqwres H) 211.
29ς fulyora ceteri, fulgera A 148. 32, fulqera corr. fulgora
AB 412. 37, fulqura in A corr. fulyora 413. 113 fulyure 211.
1 sq.; fulquratores (fulyor. B) 236. 113 fulqurales (fulyor. B)
173. 1; fulyurante 211. 10 sq. - P. 211. 7 homines Lamo,
Bait. — P. 213. 4 excoffl'tavit Μαι-111, Bait, coyit. codd„ vulg.
- P. 213. 6 ci quam Klotz, ei, quam vulg.; de fin. p. 139. 32.
—- P. 213. 10 arbitrari? et v. 13 reservatus est? vulg, correxit
Madv. fin. p. 609. - Ρ. 214. 4 admirat. Bak„ Bait. — P. 214.
33 abdiderat Lamb., abdiderit codd, vulg, frustra defens. a
Polstero progr. Kattow. 1874 p. 9, abdidit Klotz, Bait.; v. Fl.
ann. p. 627. - Ρ. 215. 14 unum in Iocum Klotz, all.; v. Fl.
ann. p. 606. — P. 215. 27 sq. Leuctricis Mars, Leuctris codd,
vulg, v. Fl. ann. p. 634. -— P. 215. 32 ea post primum transp.
Lamb., Bait, volunt ea codd. AV, ea volunt B, volunt [ea]
Christ. — P. 216. 19 [rerum] Bait. — P. 216. 25 Haec rectius
a prioribus editoribus distincta puto quam a Christio et Bai-
tero sic: ‘At tum — vicerant,· id enim — ostentum'. — P. 217.
11 umor cod. A, Bait, ut‘saepe in N. D.. humor cett. —- P.
217. 30 sq. Quicquid codd. AV, Bait.. quidquid ΒΗΘ), Christ.;
cf. p. 221. 11, 256. 36, 422. 12, 425. 31. In libris de nat.
deor. Bait. tacit. scripsit plerumque quicquid, semel (p. 119.
15) quidquid. —- P. 218. 17 ei, qui quondam Davis.‚ ei qui
quodam (corr. quoddam) V, ei qui cum (in ras.) A, cruce prae-
fixa Christ, Bait, ei, cui cum Vahlen. mus. Rhen. XXVII
p. 186, ianitori, qui cum Polster. progr. Kattow. 1874 p. 9. —
P. 220. 6 mensuum codd. AV, mensium B, mensum Christ,

b*

