ADNOTATIO CRITlCA. XXXIX

bus exemplis defendi putant, quae mihi dissimillima videntur,
At Theophr. -’ commemorat et vero ipsius cives Huschk. —
P. 410. 21 iudicio vict„ C. Stephan„ Vahl.‚ iudiciorco cod. A,
iudicione BH, vi, dicione vulga, vi secl. Halm, del. Bait. —-
P.·410. 30 comprehendantur Vahl., comprehendat vulg. — P. 41'0.
36 sunt Goer., Bait.; v. ad p. 273. 37. — P. 411. 8 prohoemium
Vah1.‚ prohomium cod. A ο corr. in e, proemium B. — Ib.
haec codd., Vah1., hoc vulg, Halm, del. Orellio auctore Bait. —
P. 411. 18 prosus cod. A superscr. r, Halm3 v. p. 406. 25. -
P. 411. 22 [loyes] Halmio auct. Bait, leyes leyam Moser„ Huschk.
— P. 411. 35 cultos acceperint Madv., Halm, Bait, lacun.
{gnifi galil. {fiissa PrivaPm41—1 aggeplerint gegendadgessetsgor}

erm. .· n.— . . nurzusa..e).
post delum-112, ante Feldh., Halm, Bait, om. VahJ. et Jordlan.
top. urb. Rom. II 288 n. (quos sequi debebam), idemque del.
et V. 37. — P. 412. 3 conlocav. Halm. ‘syllabam co absorptam
esse, litterarum ‘nl autem ductus latere in *u’ ratus, nam cod.
A habet * uocaverirzt. — P. 412. 8 ‘ne uncula cod. H, Vahl.,
* nec ulla (c ul in raa), ‘neue (u del.) ulla B, neve ulla Gulielm,
Halm, Bait. — P. 412. 9 solemn. codd. AB, Halm.; soll. 417.
6, 418. 35 (eod. sol), 434. 11, 9. 6. —- P. 412. 10 amov. dett.
codd., Vah1.‚ iuryiccmoverzto codd. AB, inca-ento H, oze mov.
Buechel., Momms., Halm, Bait. — P. 412. 11 itaque codd..
Vahl„ idque Halm, Bait, itaque ut rite kcclerztur· coni. Huschk.
—— P. 412. 13 sq. [sacerdotes publice] Bak„ Halm„ Bait. -— P. 412.
14 hoc del. Em., Halm., Bait. — P. 412. 16 :romaque Buechel.‚
Halm., idque oze orm‘ttz' A. Kiessling„ Bait. -- P. 412. 17 ra-
tione Tum, Halm„ Bait, Huschk. — P. 412. 20 aliis alii ed.
Ascens., Vahl., ollis Turn„ Halm„ †aliz's Bait.; cf. Iordau. to-
pogr. II 273 n. — P. 412. 24 †Qu0que Halm, [et publice]
Buechel., Bait. — P. 412. 29 quae eorum pro quorum Momms.‚
Halm, Bait. — P. 412. 30 sq. optimi maoeumz' e codd. Vahl.; cf.
p. 168. 14, 414.13. -— P.412. 32 ostenta vid. Halm., Klotz, Bait.,po-
stera all„ Vahl. - P. 412. 33 et vineta propter parvam ras. in
cod. A Halm., Bait. - P. 412. 35 popularem cod. H, Vahl, propopu·
larem, quod tuetur Huschk„ AB, pro populo rem A. W. Zumpt,
Halm., Bait. — P. 412. 37 sisque codd. B¹H, Buechel., Kiessl.,
Bait„ Vahl., iisque A 'm ras. 111. 2, Halm. — Ib. falstra Vah1.‚
fulyura H, ut videtur, vulg.; V. p. 210. 36. — Ρ. 413. 1 et sine
uncis Huschk.' — P. 413. 3 defixerit codd. (dis. A¹)‚ vahl„
deixerit Lips., Halm, Bait. —— P. 413. 6 [bellvy Reiffersch„ Bait.
— Ib. indotiarum codd. pr. m., Buechel„ Vahl. —- Ib. rato-
rum Huschk.‚ Urlichs. mus.. Rhen. 1878 p. 155 (ratarum Madv.),
oratorum codd., Vah1.‚ cum cruce Halm, Bait„ oratores fetiales
swnto, iudices ‘non sunto Reiffersch. — P. 413. 7 orontii Vahl.,
non codd., cruce add. Halm. - P. 413. 8 arusp. codd., Vahl„

