XLVI ADNOTATIO CRITICA.

23 Gesoris Buechel, Vahl, caesoris codd. AB, caesaris H, in
marg. censoris. Censoris p. 434. 13 Vahl. (433. 30 01013, 434. 3
minoris, 435. 5 consulis), ‘quamquam qui Vossianos pertracta-
verit, concedet, opinor, non ita magnam esse eorum in his
rebus velut in terminatione 13 auctoritatem.² — P. 436. 28
discr. Hahn, Bam, deser. codd, vahl, v. 33 autem discr.
codd. BH, A descoz, p. 437. 5 deser. AB, Halm. et Bait. utro-
que loco discr„ Vahl. (Ζο301·4 v. p. 13. 14. — P. 437. 1 modo
add. dett. codd, Bait„ om. Vahl. coni. 11011110011111101011 modo
11011 multum in Zeitschr. f. Oest. G. 1300 p. 31 sq), aut 1101111111Ζ-
111111 Madv.⁷ Halm„ habui, saltem 11011 mult. Huschk. — P. 437. 4
[ut disputes-J Halmio, v. 10 [quod faciendum fuit] Grutero
auctore Bait., v. 11 sq. [(ἶο mayistratibzcs] Halm. et, Bait. —
P. 437. 13 α Diogene Tum, Bait. — Ρ. 437. 19 †ab 11αο fa-
1111Ἰί11 Halm„ ab Academica familia 10. Scheffen, ab Academia
Haupt. Herm. V 187, Huschk. — P.438. 13 fuerat Turn„
11111114 Β11114ῐιιενῑεοοᾶᾶ4 1711111- P. 438. 21 sq, erat? quo
1101οα quam —- accessit *⁷* 001110110,ῖο;0 in omnis est Vahl.
sic suppl: Hoc ad ceteros 00111101 te — Ρ. 438 26 quam est quem-
quam Vahl. e codd, in quibus etim] pos tprofecto et, pro esse
3011111011] est est. -- P. 433. 35 †levz.5 Halm. — P. 439. 3 1113
codd. AB, Halm„ Bait. — P. 439. 7 [Sed] Bakjo auctore Halm.
e‘n Bait. — P. 439. 8 est om. Vah1.; V. ad p. 327.11 eb 398. 25. -
P. 439. 14 vidimus codd„ Halm.. ssait.; cf. ad p. 430. 6. - Ρ. 439.
15 necatus Putean, Bait, vahl„ Zeyatzcs codd„ ableqatus all„
Halm. — P. 439. ⁴25 Decimwm Brutum ct P. Scipionem edd.
31110 dubio e codd. Sua sponte librarios praenomina plene
scribere solere testimonio sunt, non raro falso scripta velut
Titus pro Tiberias etc. - P. 439. 29 Gracchi tribunatus 113
..s-{ets Halm„ Gracchus ruinis et [13 31013 Turn„ Bait. -— P. 439.
35 inquam Goer., Huschk. — P. 440. 27 qztom pro quod Halm„
011111 codd. dett„ Bak. (quum) non recte. -— P. 440. 36 sq. plebei
‘Asta (ι patribus [ista] potestate V ahl„ concessa (concesse B) plebe
ista putribus 13150 potetas codd„ Β 0111. ita patribus, 011111 0011-
003311 plebei est apatrc'bus 1310 potestas Huschk. — P. 441. 6
vulgi· . interp ῖ(103,οΐ,1(1111 11011 bonos fort„ leves etiam quam bo-
110813411111114Β’1113.- P. 441. 11 institutis add. Vahl„ pmeclarzsss
01311111οῗ3 ssak, Bait, 01ον11123,01110113,100113ρναο07(11·1“33.010.311,
't 1110101111133111113 Halm. —P. 441. 13 optume et dulci. 311110 codd,

»111114 cf. p 412. 30. — P. 441. 15 [zncitatcz] Baitero auctore ζ

H...⁷111n.v. 16 concztata Goer, Vahl„ motata codd„ Halm,
Bait. — P. 441. 19 111 610014Υο111- P. 441. :31 ἰ’-0111111 Vahl.,

1·ον cod. Β, frey· A sedj 001141·οι vulg. — P. 441. 30 [quel — ᾖ

debent] 11111114 Biia, 1110011100111. Vahl. —— P. 441. 31 sq. 111-Ι
piebem cod<1.,Vahl.— P. 442. 5 prosus codd AB, Η11111ς ad ¹
p. 406. 25. - Ρ.44.).. 16 031Τ111114 vulg (popularem codd), om.

 

 

