XXVIII ADNOTATlO CRITICA.

mare non absorberet, (esc mari aut ab mari) adportamt, arceret
(Weissenb.), asportaret (Maehly Zeitschr. f. d. G. W. 1867 p.
812 et Georges Philol. XXXII 477), arcesseret, omnium optime,
ut mihi videtur, Niebuhr. (α mari) subveheret. Sed mari fe-
rendum non videtur, fort. transmarinas subveheret? — P. 310.
18 honesto ortas loco m. 2, vulg, honeste ortas (hortas) m. 1,
Halm„ Bait. —- P. 310. 20 [Consualibus] Halm„ Bait. — P. 310.
28 dominatus m. 2, potentatus m. 1, quod mihi non tam certum
videtur ab ipso Cicerone positum esse quam editoribus omnibus
atque etiam Strelitzio p. 95. Sed fortasse Cic. coniunxit do-
minatum ac potentiam, ul: p. 444. 29. —— P. 310. 33 sq. eb 37
01. 311 17 discr. Bait„ deser. cod. et vulg, v. ad p 13. 14. —
P. 311. 8 senatu quasi F. C.W01ffi0 et Dobreo auctoribus
Halm. 01, Bait.- sed v. Krarup. obs. 01113. p 28 (Osann). -—-
P. 311. 11 Tum Steinack„ Tunc cod. et vulg. (v. 19 tanc est:
in Nonii eb Isid. codd.); v. p. 188. 29. - P. 311. 14 sq. fort.
melius disting. et, omn. publ. rebus inst. qui —3 sed non multum

interest. — P. 311. 19 bovum m. 1, duo codd. vetusti Isid„
Halm, boum vulg, Bam illud servavit etiam apud Firm. Mat.
5. 2 cod. Palat„ 011111 scripsit bonum, sed boum 12. 8. - Ρ.

312. 13 sq. tam esec. praes. et prudens Madvigio auctore Halm.
eb Bait. falso; v. August. XXll 7 cum illa aetas iam fuisse
doctrinis dicatur exculta, ut, quod fieri non potest, omne re-
spueret —— — resurrectionem carnis Christi atque in caelum ascen-
sionem tamquam id, quod fieri non potest, mens humana ferre
non posset eludensque ab auribus cordibusque respueret, nisi
eam sieri potuisse -— miraculorum sigma monstrarent. — P. 312.
20 cum vita hominum tractata et coynita cf. Tusc. Ill 14. 30111
perceptas penitus et pertractatas res humanas. —— P. 313. 3 a
moribus all, Halm„ a maioribus cod. del. a et ai. — P. 313.
17 tentaret Halm, temtaret cod. — P. 313. 18 regyeret m. 2,
Lehner., Ze11., Or., Strehtz. p. 56, yereret m. 1, vulg, cf. p. 340.
7. -- P. 314. 11 in quibus m. 1, Halm. — P. 314. 17 [his]
Halm, Bait, om. m. 1. - P. 315. 6 enim om. m. 1, Halm. —
P. 315. Ssq. non solum ficta esse m. 2, Bait„ non facta m. 1,
non modo non facta Halm. -— P. 315. 29 [multo] Halm., 0111.
m. 1. — P. 316. 2 111α1’11’1)ι’1’3Ηῑ11111.,Ι·’·111;.,1ηα111”1).111.1,0100111013
m. 2. - P. 316. 29 Ilum m. 2, Etm. 1, Halm, Bait, v. ad
p. 289. 2. - P. 317 10 confirmari, clefuqzt 111. 2, vulg„ 0011-
firmatam, saythm 1, Halm, But. —- P. 318. 3 Postea 1111101101
‘in 010.111)1·.Ῑ)1111.0111.0111311 p. 158, Posthac vit-ios 0 Moser„
Postffisuam] Madvigio auctore Halm. eh Bait. — P. 318. 19
Tarquiniense cod„ — si vulg. nescio an recte. - P. 319. 6
easque Fra11ek.,Baifi.‚ eosque eod, vulg. - P. 319. 12 centuriae
cum scae m. 2, vulg, certamine cum et m. 1, cum cruce Halm.

01 Bait. — P. 319. 14 SQ. LXXXVIIII centurias habeat,

 

