X ADNOTATIO CRITICA.

P. 79. 31 [faciliora] Madvigii monitu Bait. 61 861106111.; v ad
Tusc. p. 442. 33. - P. 80. 2ῧο Μ1111 11111110 veri similius videtur
Ciceronem post longum orationis anfractum 316 &muniebam
quae posuisse (1113111 libr-aiios 3111 haec (sic cum 3111,111111
Schoem.) mutasse in quae 3111 ipsos quae adiecisse, (111οᾶ 313-
11111 Madv. 61 Β311. ed. Τ31161111. —— P. 81. 6 videmus Madvigio
31161016 Β311. 11011 16616, 111 1111111 videtur, — P. 81. 20 am-
plitudines pro altit. de Heindorfii sententia Bait. ed. Tauchn.
fort. vere. -— P. 81. 24 volucrium codd. VB, ut (16 fin. II
33. 110 Charisii auctoritate scribitur, volucrum 6611. 61 edd.
——— P. 82. 2 alludit 311., Η6111ᾱ., 861106111, eludit codd. fort.
01111111 ex aladii (ut V. 6 6113633 est in cod. A, saepius afluere),
cludit Bait. —- P. 82. 3 Exim cod. Β, Β311. ed. Lips.3 p. 161.
2 ex AB Christ, Bait, 166. 15 cx B iidem, 162. 6 61 166. 10
Bait, 86. 12 61 185. 20 1166 Christ. nec Bait, 434. 16 1161110. -
Ib. finitumus cod. V, cett. finitim. — P. 82. 24 deyred. codd,
Bait, Schoem., 127. 28 861106111.; cf. p. 18. 18, Bait. off. p. 705.
27. -— P. 82. 35 deser. codd. 61 6(1(1.; v, ad p. 13. 14. — P. 83.
1 Arateis 311, Β311., 861106111, 111 p. 201. 12, arati eis codd,
vulg.; cf. p. 407. 19. - P. 83. 28 est (sic codd.) - tum coni.
Em„ Heind, sit - tum 861106111, sit om. tum Bait. ——— P. 84. 5
at Madv„ Bait„ α 60(1(1., ac Klotz„ 861106111. - P. 85. 7 cuius
codd, pedibus add. Dav„ 311, 861106111, cuz? (corr. in cod. B)
Heind., Bait. —— P. 85. 9 demetata codd. (ut p. 102. 31 cod.
V), Bait, Schoem., cf. p. 18. 18. — P. 86. 3 ipse Dav„ Heind,
Bait, αὐτός Α1·31. —- P. 86. 7 Andromeda (1131391633 certe 63111
ob 631133111, (1113 commotus Lachm. ad Lucr. p. 272 tolerare
noluit, non magis improbandum (1113111 Α131. 436 Andromeda
et aut v. 257 Andromeda hic3 113111 (1111 genetivum et dativum
soleat facere Andromedae, accusativum Andromedam, apud
eum nominativus non potest non 6336 Andromeda, ut H jdla
v. 292 61 397. ——- P. 8617 ab om. in codd. AVH‚ 3111161361. 111
Β, 861106111., a Β311.- P. 86. 18 sq Cuius pwopter laevum
96333 omni ex parte locatas 1 ames Veryzh'as cod B, 861106111,

cums propter laevum genum (9633 Η) 06191333 AVH‚ Cuius
propter laevum 9633 (extra versum) 1761911133 Bait. — P. 86. 20
posita et leviter all„ 861106111., posita lenter et codd„ leviter
posita et Bait. -— P. 87. 3sle13um 6011.Α“’Β2, 86110613- P. 88.
29 3(1 sublime Β311.,336111111“ codd. AV,H 'sublimas Β,Η6111(1,

861106111.; v. ad Scyfi. Lael. p. 295. — P 8911 paululum codd„

Η6111(1., paulum Probus, Bait, 861106111. fort. 16616. -— P. 89.
22 iis (is) codd, Bait. — P. 90. 17 detin. codd, Β311.; v. ad
fin. p. 105. 8 et cf. infra p. 92. 26. — P. 90. 25 alia vorant
errore om. Bait. Ι —— P. 90. 32 aliis gyenerz's codd, alius yeneris
cdd, quod nemo umquam dixisse videtur (alterius yenerz's Vitr.
VIII 4. [5] 1 cte„ alti· ycneris Varro 61 Vitr.) nec alius Cicero

