XLVIII ADNOTATIO CRITICA.

exse iussus erit Huschk. —- P. 448. 3 tralatae cod. A, Halm, Bait„
vahl„ traslatae B. — P. 448. 6 inventis Tum.‚ Bait„ Vahl„
‘iniis codd„ notis Dav.‚ Halm. - P. 448. 10 ut sit post vis sit
add. ‘praecunte Schcffero’ Rath, Halm„ Bait. - P. 448. 11
discr. Halm, Bait.; v. p. 13. 14. — P. 448. 16 comitia vulg„
Vahl.‚ amicitia codd. <a712ici*a superscr. ti A), omnia Feldh.‚
Halm„ Bait. —— P. 448. 22 se add. Turn.. Bait., patronis civis
se (non civz'sse) codd. »- Ρ. 448. 24 sq. Leqesque (legisque codd.)
cum — sawciemlae sint (s codd.) Vahl„ Quae quomam — scm-
menda sunt del. quzs Bakio et Feldh.auctt.Ha1m.‚ Quae— cum
scmczevda sint (1611.οοε1ᾰ., 131111- P. 448 34 creabantur Bak.⁷
Boin, Va.hl, creantur codd, Halm. — P 449. 6 est vulg. add.
posb melius, om codd„ VahL, cf. p. 398. 25. - Ρ 449. 22
quoniam codd. AB, quod cur repudietur ab editt, nescio·
ditensium putasti, cum proposueras, ut scribi solet, 11011 pubo
Latinum esse. — P. 449. 29 prosum Hilm,p7·0c11m cod. Α, v.
ad p. 406. 25. -— Fragm. om. Halmii ct Baiteii 2, 4, 5, Lact.
insfi. div. 1⁶20. 14, August. civ. d. XXI 11¹ Sci-v. ad Vei-g.
Aen. V 16.

