ADNOTATIO CRITICA. XXIII

De fato, p. 252. 10 aliis codd, illis Em, Christ. iis Dav„
Bait.; v. Fl. ann. p. 614. —- P. 253. 28 futurum est Madv. fin.
p. 74ος v. Fl. ann. p. 628, cf. ad p. 20. 20. -— P. 253. 32 † Con-
sid. Christ, Bait. —— P. 254. 8 [aut] Christ, Bait, al est, al.
et3 V. ΕΙ. ann. p. 612. — P. 255. 8 a om. codd., Christ. — P.
255. 32 vinul. cod. B et V corn, Bait.; v. ad Acad. p. 44. 20.
— Ρ. 256. 20 is in mari propterea scribendum videtur, quod
sequitur Si Fabius — Fabius. — P. 256. 36 et 37, 258. 20
quicquid codd., Bait, quidquid Christ.; cf. p. 217. 30. ——- P.
257. 7 sq. [ut si — potiturum] Christio auctore Bait.; v. Fl. ann.
p. 613. —- Ρ. 257. 23 sq. conexionibus pro coniunct. Madv. haud
scio an recte; v. Fl. ann. p. 626. — Ρ. 257. 36 Non et venae
sic cui mov. scr. Fl. ann. p. 626, non ei venae sic mov. codd.,
Non cui — Hotting„ Christ„ Non et ei —— Sturm., Bait. - P.
258. 22 sint et V. 24 appareat necessario scribendum esse Fl.
ann. p. 628 sq. falso dixi3 V. ad p. 11. 7. - P. 259. 13 eman.
Christ, naturae e necess. man. Bait. —- P. 259. 20 sq. cecidit,
serie certa causarum casurum scr. F l. ann. p. 616, cecidisset,
certe casurum (corr. ex causarum cod. A, causarum V) codd,
Christ, Bait. — P. 260. 1 si del, V. 2 falsam. Eam disting.
Hottiug„ Christ.; V. Fl. ann. p. 615. - P. 260. 11 etiam sup.
lin. A, om. V, Bait. — P. 260. 23 sq. †Sequitur enim Christ,
Sequitur enim, ut alia ab alia numq. dep„ si ne cont. quid. e
Madv. coni. Bait. —- P. 261. 1 possent Bait, Fi. ann. p. 626 sq.,
possem cod. V, possunt cett. -- P. 261. 13 esse dicimus marg.
Lamb., Bait. —— P. 261. 18 omnes physici inrideant nos scr. Fl.
ann. p. 611, omnes physici inrideamur codd., omnibus a physicis
inrideamwr all„ Christ, omnes physici inrideant Bait, omnes
nos phys. inrideant coni. Bremi. — P. 261. 32 ita cum sine
interp. edd. — P. 262. 5 futurum [esse].9 Bremi. nescio an
recte. - P. 263. 6 erit scr. dubit, sit codd., est Madv„ Christ„
Bait. — P. 264. 32 diceretur cod. V, Bait.; V. ad p. 54. 21. -
P. 264. 35 Caesae accedissent (ita cod. V) Christ„ caesa acci-
disset Bait.; V. ad p. 133. 33. — P. 265. 4 cepisset Christ,
Bait. — P. 265. 7 aeyro hoc loco codd., Christ„ Bait, aeyra
ad Herenn. ΙΙ 22. 34. — P. 265. 8 crucem addidi3 V. Fl. p.
616, Brieger. progr. Posn. 1873 p. 21 sq. —- P. 265. 24 sq. [invito
Epicuro] Bremio auctore Bait. - P. 265. 26 Philocteta del.
Vult Madvig. de fin. p. 303, quod nominativus sit Philoctetes,
non recte, credo, nec dubitavi Aeeta scribere cum Baitero et
Schoemanno p. 123. 22. — P. 267. 11 sint codd., Christ. dubit.;
cf. ad p. 209. 20. —- P. 268. 16 neque edd. fere omnes eiece-
runt, defend. Christ, Bait.; v. Madv. fin. p. 597 ext. -—- P. 268.
24 explicata cod. V, explicita AB, Christ, Bait. - Ρ. 268. 34
illae Davis„ Christ„ Bait. non rectius, quam si quis v. 28 illa
in illae aut v. 31 illud in illa mutare velit. Quibusdam (v. 26)

