ADNOTATIO CRITICA. XXXVII

codd, quam opt. codd, Quoniam Halm„ Bait„ vahl. — P. 399.
32 in Graeciam abisset venissetque Athenas Halm, irc Graeciam
venisset essetque Athenis Vahl. et Jeep. progr. Guelferb. 1868
p. 17. — Ρ. 399. 33 ipsisque (i. e. iisque auctorem fuisse, ut
ipsa cf. ad Seyff. Lael. p. 448) dett. codd„ Bait„ Vahl„ 110⁶ae
isque ABH, iisque Halm. - P. 400. 1 si posset arbiter (v. iudeae)
ipse inter eos conv. Reiffersch. mus. Rhen. XVH p. 289. —-
P. 400. 9 et quo Halmio auctore Bait.; v. ad Seyff. Lael. p.
198 sq. — P. 400. 10 nisi quod honestum esset nihil esse putarit
bortum Vahl. — P. 400. 12 at opt. codd. (sat AB), Reiffersch.,
Bait„ Vahl.‚ ac vulg„ Nori parvam vero contr. dicis, set eam
Huschk. - P. 400. 27 essetque cod. A in ras. (in B superscr.
que, om. H), vulg„ et esset Halm, Bait. -- P. 401. 1 voluer.
codd.; forsitan aliquis malit votuer„ sed ποῖ. praefero, item p.
430. 24. - P. 401. 10—15 [Sed certe — vivere] cum alii, tum
Halm. et Bait. (Madv. emend. p. 57). —- P. 401. 11 e virtute
A. W. Zumpt„ Bait. recte, ut videtur. — P. 401. 23 Q. Nec
Lycurgi vulg., uec superscr. in codd. AB, ueq; H, te Lyc.
(lac.) AB, Vahl. -- P. 401. 34 sit sap. vulg, sap. sit Halm,
Bait. — P. 402. 8 sq. temptarit totumque perspexerit Em.,
Bait. — P. 402. 16 ab corp. Halm„ quod in cod. B ad, in A
a corpo in ras. scriptum est3 cf. p. 397. 27, 403. 113 Fl. ann. p. 270.
— P. 402. 23 selz'y. Vahl. Herm. 1875 p. 458 sq„ bonas eley. cod. B,
bona* eliy. A, elifs. vulg. -— P. 402. 27 recursura aliquando Eussner.
Fleckeis. ann. 1877 p. 622, recura quando codd. AB corr. recurrant
(recurarit B), recurrant, quando vulg, recursura, quando Vahl. -
P. 402. 28 iis all., Vahl. (is codd. BH), his A, vulg. - P. 402.
30 sqq. uon omnis codd. AB, non hominis H (humauis‘?), non
unius vulg„ nort his Vahl.; circumdatum moenibus loci del.
popularem alicuius definiti vulg, Halm, circumdati moen. loci
Bak„ 33112- P. 403. 11 ab βαρ. Halm.‚ ad codd. AB, cf. p. 402. 16.
- Ρ. 403. 16 quidem est Halm, vere est v. 17 Feldhueg.3 cf. p. 398.
25. — P. 403. 23 sq. emend. Vahl., vero eod. H, revero AB,
3⁸63& Pie ἒΒῗὼ ²¹2⁶ &wizzfafissvroex‘iafii ”3513‘32525'32 31 ἓξῖᾼ
suadereetQ-’asi2²3dfl²²1¹<1122351333ss⁷²ssff ..2222ῗῆ.οῑ
locis, in quibus est aut scribo aut Ieyo, sive ali'quid Halm,
sive quid Bait. — P. 405. 12 amoen. et salubr. hauc cod. H,
am. hanc et sal. hanc AB (et superser.), am. hauc et salubr.

ᾖ Halm, Bait„ am. hanc et sal. [hauc] Vahl. — P. 405. 14 Tite

Gulielm. (ut p. 382. 17 et 29, 418. 32, 427. 13 et 20, 439. 4,
444. 12), ita codd„ Vahl., del. Bait„ secl. Halm. — P. 405. 25
recte delectet Vahl., ‘si quidem ut haberet quo referretur et
propter Attici responsum.⁷ - P. 405. 28 puto esse Halm.
propter ras. in A, 'm qua ‘satis certo agnosci eur fuisse’ Vahl.

