ADNOTATIO CRITICA. XXI

yiynuntur — ,nascuntur codd., Christ„ yiynccntur Christio,
nascantur Ernestio et Christio auctor. Bait. (ΕΙ. ann. p. 628
in.); v. ad p. 11. 7. - P. 230. 12 conditione Christ. tac. —-
P. 230. 16 sunt cod. A, Bait„ sirit VB, Christ„ de quo et dc inter-
punctione v. Fl. ann. p. 627 3 Christ: ubique sit, quarum re-
rum . . . . saepe tempestas -—- quod qui navz’yant . . . . saepe
sentiunt -—: haec igitur —. - P. 231. 9 effecisse Ciceronem
scripsisse puto. — P. 231. 13 facile est recte suspectum Briegero
progr. Posnan. 1873 p. 21. - Ρ. 231. 24 dixit Baiter.; eur non
ν. 25 ceciderunt? ad p. 16. 31. - Ρ. 231. 29 ‘nascuntur codd.,
Christ.; v. Fl. ann. p. 628. — P. 232. 4 eoe del. Davis„
Bait. veri simil. — P. 233. 6 swnt scr.‚ ut p. 176. 35 et
codd. et edd. habent, sint per se non intolerabile hic utrique.
— P. 233. 12 sunt codd. AV, Bait, siut B, Christ. vitiose3
{13 simis-..E- 3³³..220l3mg {adfigit ἓὲπὲζρ Οὴῖξὲ·
17, adde ex hoo irol. p. 83. 13 (18. 7, 261. 13) et de Isin. ΠΙ
18. 61 s. f., V 16. 45 (Tusc. IV 19. 43 et Acad. II 44. 135
ex„ off. II 15. 53 ex). — P. 233. 29 id habet Herelius, Bait.
— P. 233. 36 a addidi, ‘non dubiis post rebus add. Hotting.,
Bait. - P. 234. 13 contravers. codd„ Christ. — P. 234.
17 sint codd, Christ.; v. p. 177. 5. — P. 235. 22 cum ali-
quando Madv., Christ, Bait. ‘puncto ante item si (v. 24) sub-
lato' et commate posito; v, Fl. ann. p. 610. — P. 235. 25
dispexerit scr. Fl. ann. p. 611 in.‚ dixerit codd„ Christ, Bait„
viderit all. — P. 236. 4 quod tam persp. sit probabil. H. A.
Koch. progr. Port. 1868 p. 41. — P. 236. 8 alterum esse de-
lerunt multi, secl. Bait. nescio an recte. — Ρ. 236. 10 non
cod. A, norme cett. et cdd.; cf. fin. p. 125. 11. — P. 236. 14
est Halmio auctore Bait. non recte, v. de fin. p. 110. 10. —-
P. 236. 36 primi cuiusque add. Fl. ann. p. 612, cuiusque Christ, ,
ex primi versus litteris codd. AB, eoe primis vers. litt. V, ex
primis versuum litt. vulg„ Bait. - P. 237. 4 commata sustulit>
Christ. — P. 238. 2 vaesan. Bait. - P. 238. 7 0 sancte Apollo
codd. secutus et Ciceronis et Varronis scripsi Apollinem cor-
repta altera syllaba non minus ferendum ratus quam Aleoeau-
drum et Aristarchum et Philippum, vulg. 0 omittunt. — P. 238.
8 foras pro fera Gruter, Ribbeck. fort. vere. — P. 238. 11 ea
ratione coni. Fl. ann. p. 625. —- P. 238. 14 deferendae codd,
deferenda edd. — lb. edita esset Ern. dubito an recte. -—
P. 238. 18,oraculum Baiter, p. 239. 7 etiam Christ„ inviti, ut
videtum v. ad p. 105. 6. — P. 239. 5 urguentur e cod. A, p. 264.
20 ex A et B Bait„ uryentur e cett. codd. Christ. —- P. 239. 10
aut inquis scribendum aut v. 6 vetustate delendum putes. —- P. 239.
14 eas Polster. progr. Kattow. 1874 p. 4 sq. — Ρ. 239. 20 ex
add. Bait. e marg. ed. Lamb. - Ρ. 239. 21 [Delphicis] Madv„

