XIV ADNOTATIO CRITICA.

129. 26 posquam cod. A, Bait. II. — P. 130. 3 dissupatos
Bait. II, disputatas cod. Η. - P. 130. 19 Adde Ribbeck„
Addo codd. et edd. - P. 130. 22 Quondam cod. nescio quis
Non, all„ Schoem., quem dant (hyestem) cod. V, quendam B
(corr.) et H, quem clam A, Heind, Bait. —- P. 131. 11 fort.
quom tam pestif. sit, in codd. enim est sint, in A et V corr.
sit. — P. 132. 9 saepe pro semper Madv„ Bait. — P. 132. 26
nec quid inde v. pros. Plaut. p. 351 sq., Ribbeck„ ne quid inde
cod. B, neque (superscr. quid) tinde V, neque unde AH, neque
ut inde Bait, Schoem. — P. 132. 29 Praestriy. Buecheleri mo-
nitu Schoem, Ribbeck.; p. 133. 2 in cod. V est praestriy. —-
P. 133. 7 Id Dav„ Bait. II, Schoem.‚ at (ad) codd, Bait.1. —
P. 133. 33 eaesae accidissent (accedissent, ceeaedz'ssent, cecidis-
sent) et abieynae (abiaeyne, abiyne) Cic. codd. et hic et p. 264.
35 et de inv. 149. 91 et top. 16. 61 et ad Herenn. II 22. 34 et Quin-
til. V 10. 84 et Jul. Vict. p. 415. 33 et Donat. Ter. Ph. I 3. 5.
Ennius ipse num scripserit singularem, ut testantur Varro et
Priscian„ alia quaestio est, Ciceronis quidem editores plerique
mea sententia non debebant horum auctoritatem sequi. — P. 134.
22 Ut, si verum esset Madv., Bait. — P. 134. 26 sqq. seclus.
iidem si, qui audierunt -— inteopretarentur. — P. 134. 28 phi-
losophos Lamb., Bait. II, Schoem. — P. 135. 32 enumer. pro-
hab. Em. — P. 136. 12 Etiam praed. Heind. coni., Bait. II.
— P. 136. 35 aptum superscr. habet V, om. cett. codd. fort.
recte, post tempus inser. Bait. — P. 137. 13 a saeris codd. AVH,
Schoem„ saco-i B, Bait, ex saeris Heind. (Seyff. Lael. p. 324). —
P. 137. 18 [tyrannidis] Bait. II fort. reete, et impunitus rogo
Schoem. —— P. 137. 26 dissiyn. codd. AB3 v. ad p. 11. 14. ——
P. 137. 32 quippiam cod. V, Heind, Schoem., cuipiam cod. H,
Bait. fort. vere, quipiam AB. — P. 139. 18 internic. cod. A,
Bait. — P. 140.17 non modo eas scr., Non eas? vulg, Si non
eas Madv.

Fragmenta. omisi Baiteri tertium (Arnob. III 6 sq.) et
quartum (Non. 96. 29).

De divinatione p. 145. 36 furentes - somniantes de
Schuetzii coni. Baiter. — P. 146. 20 sq. veteri Academiae Pe-
Tipat. Dav„ Bait. —- P. 147. 27 ille inquit codd. AVB, inquit H,
Bait, inquit ille Lamb., Christ. -— P. 147. 36 quod Em, Bait.
—- P. 149. 6 in siym'ficatz'one eventus codd, cruce not-at. Bait„
in sv'ynisieat'z'onem eventus de Orellii sententia Christ„ s'z'ynifteatio
eventis Madvig, siymsieationum eventis H. A. Koch. progr. Por—
tens. 1868 p. 40 et Polster. progr. KattowitZ. 1874 p. 5, eum
{3‘91232352 3²⁰3? atttffsszssdffieffssssst 2238222-Xssssi2512ss 83{„g³c·h} ‘ij (1)·θῇ
Gymnas. XIX p. 104, in re vis (rivis B, ranis in ras. A) et
ranunculis natura codd.‚ cum cruce Christ, in rubetis et ran.

 

