XXII ADNO ΤΑΤΙΟ CRITICA.

Christ, v. Fl. ann. p. 613. —— P. 239. 35 id scr. Fl. ann p. 625,
et codd, et id Schuetz„ Bait. -- Ρ. 240. 16 si moveri vulg,
Christ, moveri si Christio auctore Bait, fort. eum moveri. -—
lb. sq. significari coni. Fl. ann. p. 625 ct iam ante Davis. —
P. 240. 19 [moveri] Fl. ann. p. 131, Bait. —— P. 240. 22 sq.
Totas (Tot Schuetz„ Bait.) ποσί. dormimus — somniamus Mu-
ret„ Christ, Bait, v. Fl. ann. p. 614. -— P. 241. 12 somnum.
scr., somnium codd. et edd, quod emendatum est p. 205. 34
Marso, p. 242. 22 Halmio auctoribus, item p. 243. 18 sommo
cum Baitero e cod. A pro somnio (cf. p. 160. 26). Peo- som-
nium nemo umquam videtur dixisse, per somnum Cels, Curt,
Suet, Ovid.‚ Mafflal.. all„ per somnos non posiae solum et
Plinius, sed ctiam Celsus, per quietem multi, ut Val. Max, Cels,
Quintil, Tacit, Suet, Ammian. — P. 241. 13 si om. vulg.; V.
Fl. ann. p. 614, cf. p. 154. 14 sqq. — P. 241. 19 [quoque] Fl.
ann. p. 131, Bait„ †quoque Christ. —- P. 242. 6 et codd, Bait.
(Fl. ann. p. 614), sed Victor., vulg„ Christ. — P. 242. 20 bene-
ficientia codd. A (benefitientia) et B, Christ, p. 177. 7 beneficam.
idem c codd. AV (beiieficient. BH), p. 233. 14 ex omnibus, p. 43.
28 Bait. tacit, at in offic. beneficient. codd. ‘ubique’ (Bait. p.
698. 183 v. p. 646. 36, 653. 5 eb 32, 659. 17, 665. 33, 692. 133
715. 22 nihil adnot). -— P. 243. 15 circum add.; v. Fl. ann.
p. 625. — P. 243. 18 somno v. ad p. 241. 12. -—- P. 244. 5
sigynificmit vulg„ Bait, siyizificat codd, Christ. —- P. 244. 21
diceret Wopkens„ dicere codd, Christ, del. Lamb., incl. Bait.;
v. Fl. ann. p. 611. - P. 244. 32 thevsamz codd. AV, p. 245.
8 et9 A, thes. edd. itemque codd. p. 245. 5 et 6, 247. 29 et 34. —-
P. 245. 8 nosceretur Hofting„ Bait. — P. 245. 14 copone codd.
(quoy. V), Christ, Bait, v. ad p. 167. 3. -— P. 245. 17 Quinte.
Cum Polster. progr. Kattow. 1874 p. 4, qui cum Β, ut videtur,
vulg, qui *ηε cum A, quidcum V. —- P. 245. 17 et 26 ct, 111
suspicor, etiam v. 24, quamquam hic de omnibus ut v. 26 de
V tacet Christ, ptolom. (pthol.) codd, Ptolem. cdd.; v. ad fin.
p. 235. 2. —- P. 245. 25 emissi simi Bait, Fl. ann. p. 625 ex.,
et mississet cod. A, emisisset V, et misisset B, emisisse vulg. -
P. 246. 9 Plena simi imay. omnia de Christii sententia huc transp.
Baiter„ codd. et cett. edd. habent post ficerat v. 8. Aliquid turba-
tum esse 103113 est vel cod. A, in quo post imaginum v. 11 scqui-
tur omizia ista. Quid oryo . -- P. 246. 27 et corpore seclusit, v. 29
est post desertusque add. Davisio auctore Bait. — P. 248. 1 sym-
patiam cod. A, sympathiam cett.; cf. ad Tusc. p. 294. 29. —— P.
248. 29 prae-(silas e cod. B, V. 31 praeynatem ex A ot B Bait, v.
ad p. 160. 17. -- P. 248. 33 ista ars e codd. interpol. Bait. - P.
249. 26 cst societas Hotffing„ Bait. -— P. 250. 13 eliyendcce Madv.
em. Liv. p. 155 (13:3²¹) n., Bait, eicieiidae codd, vulg, v. ad
p. 101. 15. -- 1³. 250. 30 ‘non quo Bait.; v. ad p. 114. 12.

 

