ADNOTATIO CRITICA. XIII

quidem codd„ vulg., atque idem Or., Bait, Schoem.; v. ad Tusc.
p. 442. 33. - Ρ. 114. 34 erit mundus in marg. cod. V adscr.
pr. man„ om. cett. (intercidit una cum praecedente syllaba
phas in A, hus in V) secl. Bait. - P. 114. 35 nisi ex eo
coni. Heind., Madv. adv. II 243 n., p.rob Schoem. append,
sine deo 00(1.(1, vulg — Ib. 7Ζῑα777Ἧ171Ρ1101κ, Heind. 00111, prob.
Schoemq ullam codd. vul. - P 116. 6 [nihil— melius] Davis„
Bait. —— P. 116.15 esse 00(1. Β, vulg, om. AVH, Bait. - P.
116. 27 coynatione continuata Davis„ Schoem„ coynatione con-
tinuatam codd. coynationem continuatam Heind., Bait. - P.
116. 29 sq continerentur (Ascens.) — cohaerent et permanent
(cod. Rhedig) Heind., Bait. II. -—- P. 117. 5 [Εν9ο] Or,
Bait. II. — P. 117.14 quae sunt delend cens. Schoem„ post
ewncta Davis„ post e quibus transpos. Heind., si ea, e quibus
cuncta constant Bait. ed. Lip s. — P. 117. 21 iis codd. AVH,
Bait. -— Ρ. 118. 5 quid Heind., Schuetz„ quod codd., vulg,
defens. a Schoemanno opusc III p. 347. — P. 118. 13 sq. 777-
teremendi cod. V (A i in ras. trium litter), Bait. II, item v.
19 interemunt, ubi in opt. codd. est interimunt, in deterr. 777-
tereunt3 cf. Tuse. p. 325. 21 et Acad. p. 60. 1. —- P. 118. 23 con·
creta Bait. ΙΙ, concretum codd, Bait. Ι, concreta est Heind.,
concretum est Sohoem. — P. 118. 32 [non — modo] om. qui
Bait. II. — P. 119. 5 animale Lamb., Bait. -- P. 119. 37 tri-
buit Bait. II. —- P. 120. 34 redde sis Grut. coni, redde vulg,
Heind., reddas prave Schoem. - P. 121. 3 fuerunt cod. A,
Heind., Bait.; v. p. 16. 31 et 18. 15. ——- P. 121. 16 adferunt
Coi Jac. Gronov., Bait. Π admodum probabiliter, adferunt cui
codd. — P. 121. 33 deos all., Heind., Schoem. nescio an vere.
— P. 122.12 Metus vulg. modus codd„ Morbus Bait. — P.
122. 37 Si Schoem.; v. ad p. 105. 26. — Ρ. 123. 11 non sine
aliqua dubitatione fere omnes editores secutus reieci, quod est
in codd„ ip sis. — P. 124. 25 habet Ern„ tacit Ηο111(1, et
Schuetz, Bait„ Schoem. sine ulla causa3 v. ad p. 16. 31. —-
P. 125. 8 eos Bait. non probab. -- P. 125, 19 Anactes codd„
Bait. — P. 125. 20 Tritopatormes Ζα97 eus Eub, Dion. Hemsterh„
Schoem„ nati Brito, Zaym Eub„ Dion. Lobeck. Ag l.p .765. —
P. 125. 28 proximae ‘ex edd. Marsi, Aldi nep ‚Vig‹:t0rii, Lam-
bini aliisque revocavit’ Heind. 77,7ὀ.77·77770 coddp, vulg, v. Madv.
adv. II p. 243 11.- P. 125. 35 Camiri, Lindi, Rhodi, quintus
Bait. 07177707 itinder hodi quintus vel sim. codd, Camiri et

Lmd'i; quintus vulg, Schoem. — P. 126.15 777 Aeqyptum
Lactant, Bait. II. — P. 127. 7 Eli codd, Bait. ΙΙ. —- Ρ. 127.
15 α 0111. eod. V, Heind., Schoem. — P. 128. 32 dieamus

indiyna iis scripsi (Fleck’eis. ann. p. 135), dicalzusu 79777775

inmortalibus codd, dio. indiy na natwris 7777777077. Madv, Bait,
Schoem. — P. 129.14 illi Ribbeck„ illis codd. et edd. -— P.

