ADNOTATIO ORITIOA.

 

Librorum de natura deorum, de divinatione, de
fato optimi codices sunt iidem, qui Luculli, Leidenses A,
B, H et Vindob. V. Haec editio diligenter infra rationem
reddimus quibus in rebus discrepet ab Orelliana altera Baiteri
et Christii opera facta et a Baiteri Lipsiensi3 in quo facere
non potuimus quin saepe ea commemoraremus, quae ipsi in
Fleckeiseni annal. philol. a. 1864 p. 127—147, 261—281‚ 605
-631 de illa editione conscripsimus. Ea ita notavimus: Fl.
ann. . —.

ἐξ 4. 6. sqq. tam variae sunt —- ut mayno argumento esse
debeat vulg., Schoem., sint pro sunt codd. AB, ut om. AH, supra
lin. habet B, cum tam variae sint — ‘mayno ary. esse debent
Bait. ed. LiPS., tam variae sunt — ut id mayno ary. esse debeat
ed. Tur. — P. 4. 8 causam et principium Schoem., causa princip.
cod. B (A om.), causam id est princ. H, causam Bait. I, princi-
pium ed. II. — P. 4. 18 Cyrenaeus [putaverunt] Bait. II. —
P. 4. 23 iis codd. (is superscr. h A), Bait„ Schoem. -— P. 5. 29
tempestatum? cf. p. 228. 27, par. 6. 51 ex, -— P. 5. 37 tanto opere
recent. edd.; v. ad Acad. p. 6. 14. -— P. 6. 5 benivol. scr. e codd,
item p. 23. 12, 44. 1, 357. 12 (cod. Leid.Non.), 393. 2 et 223 v. de
fin. p. 105. 18, Bait. ed. Or. ΙΙ. p. 654. 9. -— P. 7. 35 his codd.
et edd. — P. 8. 11 [philosophos] Bak„ Bait. II. —— P. 8. 22--25
[Em quo — regeretur] Heindorfio auctore Baiter. -- P. 8. 32
ut est in Syneph. dubitanter scr. (ut in Syneph. est Schoem.),
ut ille in Syn. Baiter. - P. 9. 3 ‘nevolt Bait„ Schoem. —
P. 9. 17 exhedra Bait. ed. Lips., ut fin. V 2. 4 est in omnibus
codd„ de or. III 5. 17 variatur. — P. 9. 22 Peropportune et
v. 25 opportwne edd, item p. 34. 12, 66. 29, 93. 37, 179. 37,
390. 26, inlibris de re publ. (p. 278. 11, 307. 36, 308. 5) etiam
in codice esse vix credo3 vid. de fin. p. 188. 16, Halm. Lael.
p. 618. 32. - P. 9. 24 Atque alii codd, Schoem.‚ Atqui AB.

a*

