ADNOTATIO. CRITICA. V

deqred„ 85. 9 demet„ off. II 18. 64 delabi etc. — P. 18. 28 immor-
talibus probab. Davis., Heind. — P. 19. 22 deorum ipsorum
non recte Schoem. ut saepe in hoc genere priores secutum
ipsorwm deorum est ‘der Existenz der (ἰδῇ-,ρι’ — P. 20. 20
sit codd. recte, ut opinor, est Madv. fin. p. 444, Bais,
Schoem.; cf. p. 42. 15, 48. 1, 253. 28, 273. 37, 410. 36, 280.
33, 382. 12, ad Tusc. p. 309. 30. - Ρ. 20. 33 cernantur»-
Schoem. — P. 20. 35 sqq. v. Hirzel. ‘Untersuchungen' p. 49 sqq.,
maxime p. 61 sqq.; Bait. et Schoem. de Walkeri coni. ap-
pellat, sed imaqz'nibus — perceptis; cumque —. - P. 20.
37 series Brieger. (Hirzel. p. 67. n. 2 et 3), species codd.
et edd. — P. 21. 1 ad nos Lamb., Schoem., ad deos codd, α deo
Man, Bait. — P. 21. 3 beatae παίων-αθ et aeternae Schoem.; v.
Hirzel. p. 64 sqq. -— P. 21. 24 [ipso] Schoem. -- P. 22. 6 ul-
timam Davis, Heiud„ Bait. II. — P. 25. 23 rutunda e cod.
A (rutundia) Bait„ ex A et V p. 62. 25, 63. 20 et 31, 75. 35,
89. 43 v. ad Tusc. p. 295. 2. — P. 26. 9 Quod vulg„ quia
codd., fori.. quicquid, quod iam aliis placuit. — P. 26. 28 de-
recto scripsi, dir. codd. et edd, item p. 94. 20, 96. 15, 98. 29,
155. 11, 409. 29; sed der. codd„ Christ„ Halm. p. 242. 25 eb 325.
8, cod. B p. 101. 32 (dixerit p. 157. 7); ad Acad. p. 50. 11. -
P. 28. 27 anticipatumque vulg, Schoem., om. Bait. -— P. 28.
33 primum quidquid cod. A, quiequid all„ non minus uh usi-
tatum Lucretio (Madv. fin. p. 319), ita recte, 1113 opinor, a
Ciceronis editoribus reiectum quam quatenus quidquid fin. V 9.
24 (p. 245. 20), quamquam hoc defendit Madvig.*) -— P. 29.
8 sq. videbatur Schoem., videatur codd„ videtur Bait. -— P. 29.
28 esse? ‘pleraeque edd.', Schoem., esse. Heind., Bait. —— P. 29.
36 et 30. 1 naevos codd, Bait.; cf. p. 210. 10. — P. 30. 34
ibin cod. A, ibim rell. et edd. — P. 31. 5 Argia codd, Bait. I,
Argiva Bait. ΙΙ, Schoem.; cf. Tusc. 323. 28. — P. 31. 33 visu
vulg., Schoem., om. codd, Bait. —— P. 31. 34 ita om. Schoem. ——
P. 32. 11 quid Schoem., quod codd. et cett. edd. — P. 32. 24 numero
Walker., natura codd., vulg. — P. 33. 10 aryumento sententiam
Lamb., Heind., argumenti sent. codd., aryumentis sent. Manno,
argumenta sententiae Bait„ Schoem. (hic etiam aryumenti sum-
mam coni. opusc. III 289 et 328). Madvig. de fin. p. 66, cum
de conclusione rationis et argumenti ageret, quid scriptum
vellet, non dixit, verum ‘longe aliter arqzomentationem concludi
(or. 35. 122, inv. I 32. 54) dici, de fine et extrema parte ar-
. . , . e . ,
ΞΞἚΞΠἱῗῖᾕῗέἒηὶἓὲἓγῗιίἓέἒὶ.,ἓῖοὶῖἒῖαᾱὲῗὲῑ, {⁷⁰e‘11f‘33‘323ffiffl0332522ffl‘3
sententiam concludere' censet. ‘Sententiam, rem non magis

 

*) Ib. v. 19 scribendum videtur nec quid ipsius e natura
sit3 ef. p. 246. 8, 256. 20.

