XX ADNO TAT 10 CRITICA.

Bait. -— P. 220. 12 esc-ercitum eduet. Bait. — P. 220. 26 re-
sponderint codd. recte, responderunt 01111. Idem 051 coniunct„
qui v. 30 conciderit 01 v. 32 potuerit, de quo v. mus. Rhen.
XX p. 479 11., ‘Nach‘mz zur Plaut. Pros.’ p. 139 n.‚ 01 similis
illi Tusa. p. 290. 15 quod sit immanis. ——- P. 220. 27 immor-
talis 0 cod. B Christ„ Baifi. — P. 221. 8 subito Lamb., Bait.
»- P. 221. 11 quidquid 0 cod. V, 111 videtur, Cln·ist.; v. p.
217. 30. —- P. 221. 27 quom semel in his de divin. libris e
cod. B Christ„ quo V, eum in ras. A. — P. 221. 28 [ex eo no-
men invenit] Bait. — P. 222. 11 auyurium codd, Bait„ auqu-
rum Christ.; v. Fl. ann. p. 613 010, infra p. 223. 34. — P. 222.
12] Qui recte p. 156. 13 111 codd. 01 edd. 051 P. Claudius Appii
Caeca· filius, eundem 1110 et p. 203. 21 codd. 01 Chrissfi.⁷ p. 49.
23 01 30 codd. AH faciunb Clodium (clodium H); cf. p. 167. 3. -
P. 222. 31 pascentur C. Ph. Kayser„ Bait„ pascuntur codd, vulg.;
ad p. 44. 7. — P. 222. 33 Haec cod. A, hae vulg.3 p. 268. 27
haee causae V 01 A (hae *). - P. 222. 37 sqq. pavire, terripa-
vium — dieitur. Cum igitur vulg.; v. Fl. ann. p. 619 sq. ——
P. 223. 8 auspicium, si — liberam se ostendisse Christ. —-
P. 223. 11 invasit Dav„ Bait. -- P. 223. 34 auyurt'um Or. 00111,
haud scio an 1·0010; v. ad p. 222. 11. - P. 224. 14—-17 Ubi
erqo —- esse sublata Madvigio auctore transp.⁷ codd. 01 edd.
habent post augam· optumus v. 203 v. Fl. ann. p. 624. — P. 224.
16 sq. ad urbanas res suasi Fl. ann. 1. 1., αῖ) urbanis codd. 01
edd.‚ in rebus urbanis Madv. — P. 224. 20 Et quidem. V. ad
Tusc. p. 442. 27 sqq. -— P. 224. 24 iugyes cod. B, Bait„ iyyes
V, iuge* Α, {mle vulg. —- P. 225. 6 Trocmorum all.‚ Bait„
t2·0clew›zoo·um 001111, Troymorum Dav„ Christ.; fort. T 100117110-
rum. -— P. 22517 sq. potius totius codd. AB (in B potius sup.
lin.)‚ Bait„ totius vulg. -— P. 225. 27 Attiumoze Christ.; v. ad
p. 157. 14. —— P. 226. 17 sqq. vulgo sic distinguunt: Quid?
quod respondent? Non -ἓ cf. p. 230. 25 sqq. et 32 sqq. —
P. 227. 18 [lactens] Ern.‚ Hotting„ Bait.. — P. 227. 25 iis cod.
A, Christ„ ssait. — P. 228. 12 sq. alicarnassius cod. B, hali-
carnase'us AV, Christ„ Bait. Tusc. 111 31. 75 111. est Halicar-
nasus, ad Q. fr. I 1. 25 01 Verr. I 19. 49 Haliecmzassus3 cf.
ad p. 179. 20. —— P. 228. 15 Chaldaicum cod. A (5011 aie in
1115), Basta, chaldei cum VB, Clealdaeicum Christ„ 110111 p. 231.
35 Clzaldaeieis, ubi in A 051 chaldaicis, 111 vss chaldaicis. Chal-
daez'e. quodam modo 11101111· Haupt. Herm. V 313 (op. 111536).
--- P. 228. 23 vocamur Mam, 131111, vocentur codd, Christ.;
v. Fl. ann. p. 627, supra p. 11. 7. — P. 228. 27 temporum amai
tempestatumque caeli flowing, Christ„ tempore anni tempesta-
tum atque caeli Madv„ Bait„ fort. temporum (enni tempestatum-
que ac caeli; cf. p. 5. 29. -— P. 228. 37 qualis codd. VB,
Bait„ quali A, Clu-ist.; v. Fl. ann. p. 135 11. - P. 230. 7 sq.

 

