ADNOTATIO CRITICA. XLV

ΗΒ ¹, inirent AB², Halm.‚ Bait. - P. 429. 27 quom, si quid veri,
erat praed. 'I'urneb., Vahl. coll. p. 429. 4 si quid ludorum;
quom, si quid veri poterat Halm. praeeunte Madvigio op. ΙΙ
160 sq. n., cum quidquid veri erat praedicatum Bait. — P. 429.
28 *202 ac iusta (suppl. sepultura) Vahl„ Huschk.‚ ad del. vulg.
— P. 429. 29 Postea cum (quom) Tum, Man, Bait. fortasse
recte. — P. 429. 33 recin. codd, Halm.‚ Bait„ Vahl.; cf. p. 428. 2.
- P. 430. 3 inscriptum pro inquit Huschk. —- P. 430. 4 laeserit
coni. Feldhueg„ jacerit v. acerit codd., deiecerit vulg, raserit
Huschk. — P. 430. 6 videmus codd. BH et A corn, VahJ„ vi-
dimus A1, Halm.‚ Bait.; v. ad p. 439. 14, cf. p. 123. 37, 127. 7
(videmus eod.V, sed. corr. pr. m.). 175. 30 (videmus codd.).-P. 430.
15 alienorum Bak. coni, Halm.‚ Bait. — P. 430. 21 paratiss. codd„
Vahl. - Ρ. 430. 37 vivos —- mortuus Halm.‚ vivus — mortuus
Bait. -— P. 431. 8—10 [Deinceps — impiorum] all„ Halm.‚ Bait. —-
P. 431. 11 [ἱρέων] Halm. — P. 433. 4 et pro ut Davis., Halm.‚
vel Goer., Bait, id quod in re p. Bak., Huschk, idque olim?
-- P. 433. 6 et sine uncis vahl„ Huschk, om. Bait. (Fl. ann.
p. 13l); ib. regynantur prava et sententia et oratione Huschk.
—- P. 433. 14 discr. Bueche1., Halm, Bait, deser. codd, Vahl.;
ss‘ailti', ἧξῂῖἶ-Ρῗιὶὲῗξὲῗφῖᾗῖἷωῗιῗφῗί οῗὰᾱῗενῖὴΫε-Β)ί>ἓῗῗῐ
nec codd. (— ‘ne cesto AB, -— ‘ne testo H), Halm.‚ Vahl, ne vulg„
Bait. — P. 434. 3 sq. plures im ploera codd„ Vahl. — P. 434.
9 Quaestores, quodcumque Huschk, etenim in codd. est quod-
quodcumque. — P. 434. 14 sarta tecta Huschk. — P. 434.
16 diser. codd. et ree. edd., sed v. 18 iidem deser.; v. p. 13. 14.
—— P. 434. 16 †eoein Buechelero auctore Halm. —— P. 434.
20 relinquente Vahl. e cod. B3 quare etiam p. 435. 19 ‘relin-
quomo scripsi, ubi in cod. B est et fuisse videtur in A relin-
quiimto. — P. 434. 21 sq. [reliqui mayistratus annui sunto]
Halm.‚ Bait. — P. 434. 27 α add. Davis. ‘inutili’, ut ait Feldh.
ceterique arbitrari videntur, coniectura. ‘Sunt ablativi causae’‚
inquit, ‘ut Cic. or. 19. 62 Theophrastus divinitate loquendi ‘no-
men invenit? — P. 435. 4 reliqui mayistratus ‘ne sunto Huschkio
auctore huc transpos. e v. 6, ubi in codd. et edd. sunt post
escunt. — P. 435. 6 escunt vulg, Bait, runt, ut videtur, cod.
H, ff. AB, erwnt Halm.‚ Vahl. —- P. 435. 8 possint Huschk.‚
possim codd„ possit Turn.. Vah1.‚ possiet Buchel., Halm.‚ Bait.
— P. 435. 22 sq. [ast potestas -— servante] Halm. Buechelero
auctore. — P. 435. 33 prodent Moser., produnt codd„ vulg.
nihilo magis tolerabile mea sententia quam, quod aspernati
sunt edd.. ayuntur p. 446. 233 v. ad p. 44. 7. — P. 435. 35
creassit Bak., Bait„ Huschk, royassit codd, Halm.‚ Vahl.
—— P. 436. 13 semul Halm.‚ Bait, simul iam Gruter. aliique.
— P. 436. 17 Zocasint cod. A (corr. locarint) et Vahl. -— P 436.

 

