ADNOTATIO CRI'l'l CA. XXV

vero m. 1, Tu. vero Reisig„ Halm„ Bait„ At tu, At tu vero
all. - P. 279. 3 possit eod„ Halm.; cf. p. 276. 18. — P. 279.
19 iis scr„ his cod„ ut solet, et edd.; ef. p. 315. 11 sq. — P. 280.
22 M) Bait„ M. eod„ vulg. -— P. 280. 33 pertinent m. 1 et
plerique edd.; v. ad p. 20. 20. —- P. 281. 35 iudicavi Krarup„
Bait„ iudicam m. 1, iudicabat m. 2, iudicabam Mai„ Halm. ——
P. 282. 2 sq. astris stellisque, quae caelo inhaererent Bait„
astellisq. caelo inhereren m. 1, astrisq. e. inhereren m. 2, astris,
quae caelo inhaererent Halm„ astris caelo inhaerentibus vulg. —
P. 283. 2 est Maio et Halmio auctoribus add. Bait„ ad 398. 25. -—
P. 283. 20 trecent. quinq. Bait„ CCC quinq. Mai„ all„ quinq. m. 1,
superscr. CCC m. 2, quinq. CCC Halm. -— P. 283. 25 superioris
m. 1, Halm. - P. 284. 24 ipsam om. Halm. et Bait. casu, ut
videtur. — P. 285. 17 equidem, ut voluit Moser„ scribendum
esse clarius, eredo, appareret, si plena esset sententia. --
P. 285. 22 [Eyreyie — Seaetus] Dobreo auctore Halm. et Bait„
[catus] v. 23 Halm.; v. Vahlen. ind. lect. Berol. aest. 1878 p.
4 sq. —— P. 285. 27 sq. erat (ita cod.) ille de Iph. Achilles (cod.)
Osann„ Vahlen„ erant illa (cod.) de Iph. Achillis vulg. — P.
285. 29 sq. versus rest. Vahlen. l. l„ quid sit cod„ vulg. Astrol.
{²33² “33⁷‘At055l011332‘533iffi? “32150222'8 1? “⁷226- fibmeM-adg '
Halm„ Bait„ of. p. 298. 34 translata. — P. 286. 8 id valent
add. Alanus obs. p. 15, Bait„ id Halm. me auctore. — P. 286.
29 [locupletibus] de mea coni. Bait. — P. 287. 11 sq. quae-
remus m. 2, quaeramus m. 1, Halm„ Bait„ cf. Tuse. Ι 12. 26
Expone - tum docebis. —— P. 287. 28 vel del. all„ Halm„ vel
Graecis peritiss. eod. — P. 288. 23 semper deditus fueris
Maehly Ztschr. 1. d. G. W. 1867 p. 808 sq. -- P. 288. 27 ho-
minibus Orell„ Bait„ †nobis Halm. — P. 288. 34 sq. inqrecliar
m. 2, vulg„ Haupt. ind. lect. hib. 1867 5 (op. ΙΙ p. 361),
iamqrediarm. 1, iam inqred. Halm„ Bait. — pP. 288. 37 quaer etur·
m. 2, quaeritur m. 1, Halm„ Bait„ of. p. 44. 7. — P. 289. 2 tum
demum m. 2, Bait„ seclus. Halm„ et m. 13 ef. p. 295. 3, 316. 29,
327. 323 p. 320. 17 sq. m. 1 tum et Romae pro tum fuit Romae,
p. 307. 29 et 322. 28 ut et iam pro ut iam, p. 325. 33 et m. 1 pro
in. — Ρ. 28916 non add„ absurdum esse nolle Africanum
committere, ut sit illustrior ipsa res quam oratio sua, intellexit
Maehly scripsitque Ztsehr. 1. d. G. W. 1867 p. 809 illustrior
quam illa ipsa res — oratio mea. — P. 290. 37 Quare m. 2, om.
m. 1, Halm„ Bait. —- P. 291. 9 sq. optimum est, seol tol. tamen
scr. ,optimum sed tol. tamen cod„ Bait, optimumst, toler. tamen
Hariptio duee (op. I 193) Halm. — P. 291. 10 ut aliud alio
all„ Orelli, et aliut alio cod„ secl ut aliud alio Haupt„ set
aliut ut alio Halm„ et aliud ut alio Osann, Bait„ et ut aliucl
alio Hopp progr. Gumbinn. 1875 p. 9. — P 291. 26 nutu ac

