XXXVIII ADNOTA '1¹10 CRITICA.

testatur. — P. 406. 1 sepulcra Halm. ‘tamquam e codd. BH,
Vahl. tac. sepulchra. Sepulcr. praetcrea Halm. tac. p. 4⁴26. 24
(Vahl. sepulclzr. ex A), 427. 15 t‘sinc h h. 1. Α’, Vahl. ex Β se-
2721376'7122), vahl. 428. 34 ex A (Halm. tac. sepulc-lm, quod Vahl.
‘testatur csse in B, v. 33 uterque sepulchz), ceteris locis multis
uterque sepulclzr„ Bait. scmpcr sepulcr„ itaque tac. edd. p. 1⁵25.
10 ες.. 12¹6. ⁶24. — P. 406. 5 sq. id est, ut 090 de Vahleni coni.
scr.. idem 6510 codd, Halm. cum cruce, Vahl„ id enim eqo Goon,
Bait. — P. 40ss. 17 iussit et codd„ Bait, Vahl„ iussis-set Halm.
—— P. 400. 18 sq. α qua accepti Bak, Bait„ Vahl., in quam re-
cepti Halm. -— P. 406. 20 qua (quam cod. H eb A pr.) rei
publ. -—- a muli-,is varic temptatum recentioribus fere sanum
videtur (v. vahl. p. 86). — P. 405. 25 prosus Halm. ex
A¹B¹, v. p. 411. 18, 414. 10, 442. 5, 449. ⁶293 p. 415. 28
pooeume, 421. 33 postremae idem cod. A. -- P. 406. 20 sq. habet
-— putat edd. scre omnes praeber Vahl. eb Huschk. (is sec
unam) dcl. — P. 400. 31 uti iam Vahl, utinam codd, ut
iam vulg. — P. 400. 35 Etenim Lamb., vulg, ut enim codd,
vahl. — P. 407. 10 is quem malim. - P. 407. 27 rationis eius
vahl„ sermonis eius codd, eius Halm., Bait. — P. 407. 28 qua
»— sint codd. AB pr. m., Vahl„ quo — sint H et corr. AB, vulg„
Bait„ quom -- sunt Halm. -— P. 407. 29 hercle codd. AB, vahl„
hercule Hahn„ Bait. —— P. 407. 30 video ex sap. codd. BH,
video ῆι ³⁵< sap. A, vz'rl. eoepressam sap. coni. Yahl. - P. 407. 36 ex
qno Davis„ Bak, Bait„ ea: qua codd, Halm„ Vah1.; cf. Tusc.
111 13. 28 Em hoc illa iure laudantem· etc. (ctiam Graece dici-
tur ὅθεν ἐπαινεῖται). De fin. HI 8. 28 nemo tulii: ex qua ea-
dem socordia, ut opinor, ortum, qua hic. -— P. 408. 7 alia eins
modi leges nom. Bait„ atque at (ad H) eius modi Iey. αῖ. nom.
codd. — P. 408. 11 civitatuvz Bait. tac„ scd sine dubio Halmii
testimonio deeeptus ita. scriptum esse in cod. B. dicentis.
-— P. 408. 29 sq. vewmnqne aeternum quoque Vahl. (v. mus.
Rhen. XXI p. 158), veruntque codd, verum quoque vulg. —
P. 408. 31 dcff'crihmztur cod. H2, Halm., ads-cr. H¹‚ *serila
ffi‘fuit scit aser? Vahl.) A. ——— P. 408. 33 perfec-la, in mente
est sap. Halm, Baio, sap. est all, Vahl. suppl: perfecta
ratio, Iex est: ea 1·ωό est perfecta in mente sap. —- P. 408.
34 deser. codd. et cdd, V. p. 13. 14. — P. 409. 7 7²vomz'-
omrem Halm. coni. oeonn’watas csse vel wonn'va.<*se; ommino.-
runt Victor„ vulg„ Bam, v. Madv. em. p. 63 sq. —- P. 400. 17
id om. codd, Halm.; v. Madv. fin. p. 299. - 409. 25 †czcz'-
cuimodi Halm„ Bait. — 1². 400. 29 diriy. codd. et edd.; v. ad
p. 26. ⁶28. —- P. 410. (3 idem Halm„ Bait. probab. — P. 410. 7
[legis] Halm. — P. 410. 8 eliam Zaz. Bak.‚ Fold„ Halm. (ita
111 cod. B csse opinatus), Bait. -— P. 410. 14 At ait scr. dubit.
(Ait lecopltr. XVoplxw-ns.), Ac Theophr. recent. editores simili-

