XLII ADNOTATIO CRITICA.

20 sq. {st ave Omnia tum codd„ Vahl„ yrave homiuibus (Wyt-
tenb.) Cum Madv„ Halm„ Bait — P. 421. 36 77077 solum
7777110 777 ‘vita cruciatu 11711111- P. 422. 14 corruptela Plumea,
vahl„ 6077797767 codd„ secl. Halm„ Bait. — P. 422. 15 767777 me
et Τ111·11., Η·1..,1111 70777 7776, 77077 Madv„ Bait. — P. 422. 17 esse
poenam ‘Halm et Bait. inviti, ut videtur'. — P.42·2. 18 quod
60773767 606 (3001., Vahl„ quod c⁷onstaret ex codd. ,eamque constare
676 eJ· Madvig„ Halm„ Bait. —Ib. et 667 codd„ Vahl.. et ex Lamb.,
Halm„ Bait. — P 422. 30 977061 quisque scr. ,9770716777779776 codd.
dett Halm ,quodcumque 97773 Bak„ 137111;,97706Ζ 9777 ”.,1111·11 Vahl.,
9007197773 17711111).,Μῑ1(1ν.- P. 422 34 66767’0 00(1. Β et corr. ex
6676777777 (310 H) A, Vahl, 6676773 Halm„ Bait. — P. 423. 3 subsid
(·.,0dd Halm, Va'hl„ 7’7737”6ῖ7“73 Madv.‚ Klotz„ Bait — P. 423. 18
77777777ιό3777776(Ζ7’·06771)71ν13.,11711711,Β7111;.;01.77).(1Αο7161 p 1515. —
P 423. 24 637 0111. Vahl.; ad 1139825. - P. 423. 25 ἱ77ᾒ777767777 (10
Halm. coni. Bait et Valil„ mnnita* cod. A, infinita cett. codd„
vulg„ Halm. - P. 424. 1 [3676767] Halm., Bait. —— Ρ. 424. 2-5
[† Haec posite —- 776776777] Halm„ Bait„ sed 1110 Ε.7·97037“76 pro
Haec 9703776, idque recep. Vahl. — P. 424. 3 ut 776 31110 comm.
edd. - P. 424. 4 iis 6336777 (63367 00(1(1. AB, 637 H) R. Stephan„
Bait„ Vahlen„ 7’7’,3 7637Η711111.ω P 424. 7 quae7u71tu7 codd.
(querentur A), Vahl, quaeritur Madv„ Η7.11111 Bait melius sane,
quam qui ad excusandum pluialcm comparant talia· Nosti
11107661177777, qualis sit, 1677777777 (7677773 eoeplzcetur, 97767ῖ6 377 Quae
977(767·,77777777 97701767 37777,1]77111 non aliter dicitur 77ουί aliquem,
9677773 67917607717977761 977(767·,ο ac 31 addas 97777173 qualeve sit3
3061 97767670 (7179776777 longo aliud est atque (Juc1e7·,0 9770173 sit.
Quaeruutur, 9777 asu·271(1‹1777m·rect.e explicat Madvig: ‘man

sucht Lente, die gebunden werden ko'nnen’ , 9776767· 77777· —- autem·
‘es entsteht (110 Frage, wei· gebunden ist’. At id ipsum ‘man
sucht Lente —’ posse Ciceronem voluisse existimo. — P. 424.

11 76777777777616777Η711711. 1100 1000 tacit„ 425. 23 cod B. -- P. 424.
13 97709703. codd. BH, vulg, Vahl. ,907037777777 Α, positum Halm„
137111.- P. 424. 18 sq. 73, 37 9777 - 77677777779776 V„ahl si 73
(1773· Η) qui — 77e7777'r77' 977700.,(1(1 37 9777 77677777779776 vulg„ si is,

qui —— 7767777777 Halm, Bait. — P. 424. 21 sq Haec — descripta
vulg. ,Bait., Haec —— descriptas cod. H, descriptas, i. 0. deser.
sum. A 6163 67 797773 corr. descripta suut Β, Vahl„ Ilaec 977676 -—
(1637779770 377777 11711111, - P. 424. 23 adsto-ium· aut ser. , (761377777-

977 00(1(1. ((7(1377’7“77[]7’* Α), ((61377777977777 Halm„ (1717777797 vulg,

Bait. V 111] -- P. 424. 24 qq. [si 77767707· — 1696770 6 t] Christio
auctoio 11711111. ctBai,t. v. V 1111. p. 106. 6. - P. 424. 28 heredi—
tates pro [777673 Momms, 13 ait —-— P 42 4 29 sq. 9770777 637 part.
1)οΛ·13·.,1ι7.11(1ν,ᾛ7.,1111 [f 777777 637 part] 137111.,Η711111., Bait. -
Ρ. 424. 30 (1661776767 codd, Tum„ vahl„ (1777776770 all„ Halm, Bait.
—- P. 424. 33 67 (101. Lamb„ 137111. —- Ρ. 424. 37 sq. 9777 77776Ζ169α7,

 

 

