LIB. Ῑ. CAP- 8-11. ἓ 14—18. 15],

rationem quam 1131163111, 11011 53115 perspicio, vim 61
eventum agnosco, scio, adprobo. Similiter, quid fis-
sum in extis, quid fibra valeat, accipi03 quae causa
511, 1165610. Afique horum quidem plena vita est, extis
5 enim omnes fere utuntur. Quid? de fulgurum vi du-
bitare num possumus? Nonne cum multa alia mira-
bilia, 111111 illud in primis: Cum Summanus in fastigio
Iovis optumi maxumi, qui 111111 6131 fictilis, e caelo
161115 65561 1166 usquam eius simulacri capul: invenire-
101111, haruspices in Tiberim id depulsum esse dixerunt,
idque inventum 651 60 1060, qui 651 ab haruspicibus de-
monstratus. Sed quo potius 11131· 3111 31161016 3111 16516
quam te? cuius edidici 6113111 versus, 6111110611161· qui-
dem, quos in secundo de consulatu Urania Musa pro-
151111111131ε
Principio aetherio flammatus Iuppiter igni
Vertitur 6110111111 6011111511311111111116 mundum
Menteque divina caelum herrasque Ρ6165511,
Quae penitus sensus hominum vitasque re-
tentat
20 Aetheris aeterni saepta atque inclusa 63-
vernis.
Ε1, 51 516113111111 11101115 cursusque vagantis
Nosse velis, quae 51111 signorum in sede lo-
63136,
Quae verbo 61 falsis Graiorum vocibus er-
13111,
Re vera certo lapsu spatioque feruntur,
25 Omnia iam cernes divina 11161116 1101313.
Nam primum astrorum volucris 16 consule 18
11101115
Concursusque gravis stellarum ardore mi·
cantis
Tu quoque, cum tumulos Albano in 11101116
nivalis
Lustraslzi 61 13610 1113613511 13616 La'ninas,
80 Vidisti 61 61310 tremulos ardore cometas,

11
17

