XXVI ADNOTATIO CRITICA.

modo. Si 010111, nutet. Ac modo si vulg, quod non intellego.
Modo tamen vix tolerari potest, veri similius videtur cor-
ruptum esse ex motu aut voltu (Sen. ben. VI 7. 1). — P. 291.
32 habebat Heinr, Bait. — Ρ. 292. 24 iis? — P. 293. 7 ea
dant [mayis] Madvigio (fin. p. 298 sq.) auctore Halm, Bait.;
delevi mctyis, quod nihil aliud esse nisi primas syllabas vocab.
mayistratus 0 versu anteced. huo delatas existimo. — P. 294. 31
praeesse Bak, Bait„ praesint mavult Halm, all. potius v. 32
vellent. Mihi mutando non corrigi, sed corrumpi oratio videtur.
—-— P. 295. 3 tum in. 2, et m. 1, Halm., Bait.; v. ad p. 289.
2. — P. 296. 7 separatim m. 2, separatum m. 1, Halm., Bait.
Hoc praeferri potuisse miror3 talium adverbiorum hie est usus
proprius, ut p. 105. 31, 411. 33, fam. 11 16. 5 eto, ad fin. p. 187.
37, privatim, publice, conmuniter, praecipue (p. 295. 32, fin. ΙΙ
33. 110 ext. vulgo corrupt), proprie (Baiter ad fam. X 5. 3).
Neo dissimilis est usus adverbiorum abunde, affatim, Zarye,
copiose, modice, infinite (par. 6. 49) ete. -— P. 296. 12 suis errore
videntur Halm. eb Bait. omisisse. -— P. 296. 13 recligyentis edd. —
P. 296. 27 Imitemur m. 2, Imitabor m. 1, Halm, Bait. — P.
296. 23 compar. Halm. tao, comp. Mai. -— P. 296. 30 sq. prin-
cipia. vulg, principium Halm, principiamus (pro princ. capia-
mus) ‘secunda i corr. in α’ et supersor. cipiet cod. — P. 296. 32
pariter Or., Halm„ Haupt. Herm. lV 148 (op. ΙΙΙ 458), om.
Bait„ experti Strelitz. p. 42, alii aliter. -— P. 296. 37 Ho-
merus om. Halm, Bait„ ut ait totum Ol. Homerus Homerus cod.
— P. 297. 26 Ista m. 2, Bait, ea m. 1, Halm. —— P. 297. 32
Scipio om. 111. 1, Halm„ Bait. - P. 298. 10 [si forte] Steinaek.,
Halm„ Bait. fortasse reete; potest tamen Cicero si forte (Ga-
raton. ad Cio. Mil. p. 329 sq. ed. Or., Hand. Turs. II p. 736)
quasi augendae dubitationis causa addidisse, quae non magna
inest in si quando. —— P. 298. 20 animi vere ducebat m. 2,
Reisig„ Hauph. ind. leot. hib. 1867 p. 5 (op. 11 p. 360), ani-
mor-educebat m. 1, ab animo removendam ducebat Weissenb.,
Halm, Bait. —— lb. eam consilio sedari volebat m. 2, om. Halm,
Bait„ eamque Wolff. (v. Osann.) et Haupt. —— P. 298. 22 vides
si Halm, videsi cod, viem, in ἀπ. hom. req. si imp. all,
Bait, nam in eod. 051 reyczlesirnp. — P. 299. 7 Quid domi?
disting. edd.; at nemo p. 130. 6 quid ille& 132. 8 quid Ievi-
taies? (133. 1 quid rizaehinae? vulg), 159. 5 quid Gracchus&
165. 11 quid —- Aristoteles& 174. 16 quid bello Punico secundo?
etc.; v. ad Tusc. p. 291. 25. —- P. 299. 8 [inquit] Christio
auctore Halm. - P. 299. 10 item Heim·., Halm. — P. 300.
9 post optimi reyis obitum Ciceroni dant editt„ Halm. etiam
diu v. 8, ub videtur. Ipsa Ennii verba 0550 11011 dico. —
P. 300. 16 sed deos Bait, et cleos cod, vulg. - Ρ. 300. 20
em'stimccbaiit m. 2, existimarit 111. 1, Halm, Bait. --— P. 300. 33

