ADNOTATIO CRITICA. XXIX

quibus ex cent. quattor centuriis m. 2, vulg, VIIII centuria-3
m. 1, Halm„ Bait. - Ρ. 319. 23 suum in Madv„ Bait. — P.
319. 33 Statu — optime Non. codd„ Statno -— optume Halm,
Bait. — P. 320. 19 et ut m. 2, ut et m. 1, et [ut] Halm, et
Bait. - P. 320. 36 prospera e Moseri coni. Bait, prospere
nod„ vulg.; E pro A script. 111 cod. v. 0. p. 279. 12 hermeniam,
283. 3 deieceret, 302. 10 evadent, 303. 3 repiunt, 336. 37 no·
minent, A pro E saepius etiam. — P. 321. 9 adgnoscere m. 2,
adq. cognoscere m. 1, atque (adque Halm.) coynoseite Mai„ Halm,
Bait. — P. 322. 28 ut iam Heinr., Bait„ ut etiam cod., utei iam
Haupt. op. I 193, Halm, V. ad p. 289. 2. — P. 323. 2 vel add.
coni. Tull. Regim. 1860 p. 8. - Ρ. 323. 6 tripertito Bernays.
Herm. III p. 315, peripeateto cod„ peripatetico vulg. — P. 323. 8
nanetus Bait„ 111 p. 278. 163 alibi nactus, 111 391. 32. -—- P. 323
is add. — P. 324. 1 viqz'nti Non.‚ XL vulg. —- Ρ. 324. 4 fecere
Aug. Dombart„ fecerunt Halm, Bait. — P. 324. 9 01 15 suspition.
Bait, 11. aL, 111 tac. p. 128. 37. —— Ρ. 324. 25 sq. conjunct. ostenderit
mihi suspect„ in cod. 031 ostenderint; fort. ostendere videtur? —
P. 325. 2 090 quidem m. 2, equidem m. 1, Halm., Bait. — P. 325.
8 deriyatztr Mai. ‘ut ex cod.’, dereyatwr ‘cod. 10010 Du Rieu’,
Halm, Bait.; ad p. 26. 28. —- P. 325. 14 optinendum 0111. m. 1,
recl. Halm. 01 Bait. —— P. 325. 28 sq. consecutus vulg, secutu-
tuseyutns superscr. eon cod„ consecutum all, secutum Halm,
Bait. —- P. 326. Ssq. in illo consilio aeri alieno medendi Schuetz,
Bait„ vel Defecerat vel Defuyerat Maehly Zeitschr. f. d. G. W.
1867 p. 813. Non iam satis facit, quod olim conieceram:
nimio aeri. — P. 326. 32 Zeyem de Maii· 00111. all„ Bait„ rem
cod„ Halm. — P. 327. 9 [lequm] Halm„ Bait. — P. 327. 11
fides est ‘probabiliter Steinaclff, Bam, v. ad fin. p. 238. 13,
add. (11011 1111111010 ex quibus -—, in quibus —, qnorum — par-
titiv„ ex quo —) supra p. 122. 23, infra p. 412. 2, 421. 15,
429. 8, (439. 8), off. 1 7. 20, 17. 54, 39. 139, 111 4. 16, 31. 112
ex., Phil. VllI 4. 14. — P. 327. 32 plebei enm patribus m. 2,
plebi et patribus m. 1, Halm, Bam cf. ad p. 289. 2. —- P. 327.
34 que 111. 2, 0111. 111. 1, Halm. 01 Bam minime durum ana-
coluthiae genus. — P. 328. 4 primo? cf. ad. Acad. p. 35. 22 01
72. 34, supra p. 58. 15, 96. 32. -— P. 329. 10 sq. [coercet et ‘reyz't
belnam] Steinack„ Bait. — P. 329. 11 volt Halm„ Bait. -— lb.
sq. ac nutu 00111. Phil. XIX p. 628. - P. 329. 29 sq. anyore,
esse scr„ anyores si Non.‚ cum cmoe Halm, Bait„ esse axnyores,
esse miserias 0110, angore et miseria Lamb. — P. 329 ext.
omisi quattuor fragmenta a Baitero inclusa, sumta e Lact.
11131. div. I 9, de ira 5, 11101. div. Vl 19 01 17, de quibus
Halm: ‘Quattuor locos Laotantii Mai addidit, ei verba Cice-
ronis ob oculos versata esse ratus3 sed facile est intellectu,
quam incerta sit haec tota opinio! — P. 330. 3 sq. sio distin-

