ADNOTATIO CRITICA. XXX]

in III de re publiea.- Quid erqo illa sibi vult absurda exceptio,
nisi si quis -ἓ edd. Cic. — P. 352. 17 effingere Bergk. ‘Bei-
trilge zur lat. Gram.' p. 120. - Omisi frgm. 7 Aug. civ. dei
XIX 21 Nunc est locas e. q. s. — P. 354. 13 terra se Quicher.,
terras vulg. — P. 354. 14 conficiendas vulg. pro concip. - lb.
aestiva vulg„ †aftstala Halm, Bait. — P. 354. 18 sq. deser. cod.,
vulg.; v. ad p. 13. 14. - P. 355. 5 et om. Halm. et Bait. —-
P. 356. 9 ipse om. Quieh. tao. — P. 356. 12 offert scr„ vel
offerent vel offerrent codd, adfert vulg. - P. 356. 13 modo
om. Quieh. - P. 357. 12 Benevol. vulg, v, ad p. 6. 5. —
P. 357. 14 vetat Passerat3 inter se tao. om. Quich. —- P. 357.
29 quidem certe Madv. adv. 11 p. 245 pro abundiente, alii
aliter. —— P. 358. 12—-15 Et Graeci — nominatim diceret primus
Bait. Augustino restituit, Ciceroni dant ceteri. — P. 358. 23
eos (versus) aqi reete, ut opinor, codd. et vulg„ aqi Cobet,
Bait„ eoeayitari Halm. -—- P. 358. 25 Scipionibus Halmio au-
ctore Bait. —- P. 359. 10 et ante Aeschin. add. vulg, om.
Dombart. — P. 359. 21 διαλεχθέντα Halm., Bait. non bene, λη-
ροῦντα, φλυαροῦντα, ῥητορεύοντα simileve quid fuisse videtur
— P. 359. 26 et 360. 5 αγεννέσι et ἀγεννῆ scripsi, vulg. uno ν. -—
P. 360. 12 derivata vulg. —- Omisi frgm. Val. MaX. II 1. 10
Maiores nata in conviviis — redderent. — P. 361. 23 liniamenta
Domb., lincam. vulg, v, Acad. frg. 6, fin. p. 179. 33, ΠΙ 22. 75
ex„ N. D. p. 20. 12, 28. 24, 36. 30, 44. 26, divin. p. 154. 14,
213. 27, 240. 22. - Ρ. 361. 35 om. frg. Val. Max, ΙΙ 5. 2 Ius
civile — eoeposait. — P 362. 22 culturam cod. (Halm. p. 926),
cultura vulg. —- P. 363. 8 discr. v. ad p. 13. 14, deser. vulg. —
P. 363. 12 esset Halm. (sed v. p. 926), Bait. -— P. 363. 14
sit Mai„ si cod, Halm, Bait. — P. 364. 18 molestis - fami-
lias codd„ molestias —— familiis vulg. recte, ut videtur. -—
Ρ. 365. 2 pudentem O. Hirschfeld. Herm. V 300 sq., prud.
vulg. —- P. 365. 5 Haec Quicher. tac. — P. 366. 1 Bait. add.
Cio. Att. VII 3. 2 Quod si ista — de re publica libera. —
P. 367. 6 contuderit Roth„ Machly, eontaperit vel comperit
codd, compescit Halm., Bait, compressit all. -— P. 367. 13 sq.
numeros — optadit Halm, Bait„ optimatium Bait. — P. 367.
21 Nisi his Quich. -— P. 367. 28 simpuvia vulg„ simpma
codd„ simpula Halm, Bait. — P. 367. 30 cappudines codd„
Bait„ cupedines Halm. — P. 368. 16 sq. sentit Domb.„ sensit
vulg. — P. 368. 20 qnod [id] veram esset, adfirmet Halm,
Bait. -— P. 368. 21 Indicit inviti Halm. et Bait. — P. 369. 23
semper om. Halm. et Bait. — P. 370. 17 tamen Eyssenhardt. -
P. 371. 27 deley. Halm, Eyssenh. — P. 372. 20 esse post ex-
tinctos add. Halm. et Bait, om. Eyssenh. -— P. 372. 21 ii
Halm, Bait. — P. 373. 6 [hamanum] Halm, Bait. -.— P. 373.
20 a add. Madvig. adv, Π 443. - P. 374. 33 praecipitatur

