IV ADNOTATIO CRITICA.

Bait. —- P. 9. 26 autem scripsi, enim codd. AB, Schoem., etiam
Heind, Bait, v. ad Acad. p. 10. 35, offic. I 16. 50 eX. —
P. 9. 27 [philosophiae] Bakio auctore Bait. ed. Tauchn. —
P. 10. 24 futtilis Bait. ed. 11, futce'lz's cod. A, fnit tilis Β, v.
p. 71. 31, 159. 15, ad Lucull. p. 47. 23. — Ρ. 10. 32 animi
tuetur Schocm. — P. 11. 7 dixit potius quam dixerit scripsisse
videtur Cicero; cf. p. 12. 29, 209. 20 et 267. 11, 228. 23, 230.
7 sq., 258. 223 cf. dc fin. p. 106. 35, de coniunctivo orationis
obl. ad p. 16. 31. - P. 11. 12 sq. vestra, Lucili, si est eadem,
eadem Bait, st restra est Lucili eadem codd, restra si eadem
est, Lucili, eadem¹ Lamb„ Schoem. — P. 11. 14 dz'ssiyn. codd.
AB, item p. 13. 15, 137. 26, clesiyn. edd.‚ recte, ut mihi videtur,
p. 15. 25, 177. 4, 233. 10, 242. 36. - P. 11. 25 fortasse ‘intel-
Ieyt' qut potest? v. 26 quod neutrum pronominis esse arbitror,
dc quo ad Seyff. Lael. p. 360. - Ρ. 12, 13 sq. et intellegentia
all„ Schoem. — P. 12. 25 sic incitetur Lachm„ Bait.. 11, sic
afficiatzm‘ Schoem. — P. 12. 29 sq. coniunctivi exarserit et:
obriywerit recte mirabiles visi sunt iam Heindorfi03 v. ad p. 11.
7. - P. 12. 34 sq. Qualia vero alia sint deber. codd, Bait, ——
cetera sint Schoem. Mihi recte videtur Heindorf. iudicasse:
‘Non tam leni in his defungare medela’. —- P. 13. 14 discript.
scripsi (ut Bait. ct Schoem.) 0 codd, item p. 34. 15, 85. 9, 88.
3, 90. 13, 303. 34, 319. 10, 389. 11, 417. 4, 434. 16, 436. 33,
sine codd. (cf. ad p. 18. 18) p. 77. 10, 82, 35, 157. 15, 273.
16, 310. 33 etz 37, 311. 17, 354. 18, 363. 8, 376. 15, 387. 9,
408. 34, 433. 14, 434. 18, 436. 28 et 33, 448. 11, describ. p. 15.
34, 20. 17, 86. 16, 154. 19, 199. 31, 282. 3 et 4, 285. 11, 328. 35,
337. 32, 386. 16, 409. 8, 412. 12, 424. 213 v. ad Acad. p. 6. 29.
—- P. 13. 14 modum codd, Heind„ R. Hirzcl. ‘Untersuehungen’
Ι p. 91 sqq, motum all„ Bait, Schoem. — P. 13. 37 mente
adiuncta Omne, praeterea quod Schoem. (comparat propterea
quod). —— P. 14. 34 sq. [ut - ἄσώματον,] Heind, Bait. —
P. 15. 30 deus moveri Schuetz„ mundus moveri codd, moveri
Heind„ Madv„ Bait„ mundum movere Em„ Schoem. - P. 15.
33 (prudentior) est cod. A rasurae superscr. man. sec. et H,
Bait„ om. B, Schoem. — P. 16. 5 modo Oia, Schoem„ tamen
modo codd, tum Bait. ,.„ P. 16. 26 [affectam] Schocm. — P.
16. 31 appelletur codd. AB, Bait. ΙΙ, appellatur H, vulg.; cf. p. 34.
10, 36. ὅ, 55. 7 eb 35, 58. 16, 121. 3, 124. 25, 231. 24, 337. 26,
395. 29, ad Acad. p. 7. 13, de indic. or. obl. hic p. 11. 7. — P.
17. 14 drmit Schoem.; fortasse neutro opus est. — P. 17. 32 vim
all„ Schoem„ umbram codd, cum cruce Bait. Ι, normam Madv.,
Bait. ed. Tauohn. -— P. 18. 13 dixerat Ε1·11., Hcind.‚ Schoem.‚
Bait. 11, dixerit codd, Bait. I. — P. 18. 15 3ἰηύ codd. recte
defensum ab Heindorfio, sunt Ern., Bait, salmom, cf. p. 121.
3. - P. 18. 18 deiunyit codd, Bait„ Schoem.; ef. p. 82. 24

 

