ADNOTATIO CRITICA. XV

nat. Bait. -— P. 150. 22 Ne hic quid. coni. Christ„ scr. Bait„
nec hoc quidem codd. — Ρ. 150. 24 cur (quor) Christio auctore
Bait, quo codd., cruce praefixa Christ„ quo modo vulg. -
P. 151. 14 consulatus codd. (ieter, Gulielm., Bait. -— P. 152. 8
percussus cod. Β, Christ„ Bait. — P. 153. 3 enerosam codd.,
generosa Christ„ Bait„ qenerosaub vulg. - . 1553 11 cleriy.
g} 1131. ἳὲἑιιῗᾶρῗ-εοῖ. {³ss {amlemss pffltelusserggnlblssvgffl1535&le
P. 156. 32 sicutei Klotzio auctore Christ, sieut et codd.; v.
Fl. ann. p. 130. — P. 157. 8 sqq. [id est — nomen invenit]
Lipsio aliisque auctoribus Bait. - P. 157. 14 Atto Orell. onom.‚
Bait„ atio codd. AV, attio B, accio H, Attio vulg. Attus est
p. 317. 33, Atti p. 50. 1, 112. 11, 225. 16, 418. 13, Attio p. 157.
33, Attium p. 157. 30 cett. codd., attum B, p. 225. 27 VB (A at-
tium in ras. man. II). — P. 157. 22 reliqua, in reqiones Lamb.‚
all„ Bait„ reliqua in reyione codd., Christ.; v. Fl. ann. p. 618.
—- P. 158. 19 continqit cod. Η, contiyit AVB, Christ, Bait.; V.
ad fin. p. 180. 36. - P. 158. 21 Sibulla codd. AVB (Sibullae),
Christ„ Bait„ sibillae Η; cf. p. 236. 22 et 237. 2 sybill. AB,
sibizl. V, p. 237. 5 sybill. A, cett, ut videtur, sibyll„ p. 181.
21 sibim„ ‘ub fere semper', p. 18. 16 babulonius A, babil. BH,
p. 190. 32 epicurum omnes pro Cyrum, p. 160. 18 Saturlsc.
codd., 01111311, Bait, p. 334. 12 sq. ‘Assurios omneS‚ 401. 23
lucurqi AB. - P. 158. 25 et sine uncis Christ, Bait.; v. Fl.
ann. p. 618. - P. 158. 30 divinitatem Hotffing„ Bait. — P. 159.
6 itemque Bait. invitus, ut videtur. — P. 159. 12 matwrum
Davis., Bait. — P. 159. 15 futtilis Bait„ futiles codd. (52), vulg.;
v. ad p. 10. 24. - P. 159. 17 condemnemus Vahl. mus, Rhen.
XXVII p. 186, contemnamus vulg. — lb. [Babylonem et] Bait.
cx Christfi sententia. -— P. 159. 18 sq. et modis Polster. progr.
Kattowitz. 1874 p. 6 sq„ [et motibus] Christ„ Bait. — P. 160.
17 praeynas e cod. A Christ. et Bait.; v. p. 248. 29, Fl. ann.
p. 263. - Ρ. 160. 18 sq. Satyriscum v. p. 158. 21. — P. 161.
13 ea· add. Buecheler. apud Ribbeck. trag. inc. 5 p. 235. --
P. 161. 15 mentem Lamb., Bait. — P. 161. 26 nostri Hertz„
Christ„ Bait, numerum codd.; cf. H. Peter. histor. rel. I p.
LXXVIII n. 1. — P. 161. 30 propriora, ut saepe, cett.. codd.,
{³313}le ἕξ &alge—1 P. fflissz-{lggchgmgzgiggdgn 11611)ἶάᾭῖῗέξῖ
(Quum) iam vulg. — P. 161. 35 visus est cod.' Η, (Visu'st,
Visus’st) vulg, visum est (ita codd. AVB) pastorem Or., Ribb.
—- P. 162. 6 terrae Parcus fortasse vere. — P. 162. 14 cli rem
tantam Christ„ sed ‘ln re tanta codd., mirum est (Manum, secl
dt rem tantam (Neukirch.) Ribb., Bait„ alii aliter. —- P. 162.
16 eyreyz'e Both„ Ribb., eyreyz'um codd., vulg. — P. 162. 19
quod dexterum Voss„ Hermann, Ribb. —- P. 163. 6 [sol] ef

