XXXVI ADNOTATIO CRITICA.

tollentur ῆι* Vahl. ita suppl: virtutes omnes, quae in homimem
societate cernuntur. ——- P. 396. 16 tollentur Lamb„ Bait„ Vahl.
— P. 390. 22 Quae codd. AB, Halm, Vahl, Quod H, Bait. —
P: 390. 23 eorum cod. H, vulg„ quorum (corr. eorum) AB el]
Vahl. (tenui primitivam scripturam’‚ inquit, ‘referoque hanc
relativam sententiam ad apodosin.'); v. ad p. 40. 27. — P. 396.
31 sqq. Vahlenum secutus sum, nisi quod is et ret-inuit et ut
addidit, ego et mutavi in ηις et comm. — inchoavit, honesta
- ponuntur codd.. et comm. — inchoavit, ut hon. — ponantur
vulg, cum eruce Halm. ef· Bait. — P. 397. 10 iudicabitur. An
arboris aut equi (eculei Madv.) ioeyem'um ozcttura probabimch,
inqenia iuv. Madv„ Halm„ Bait. — P. 397. 12 at si ea ozon aliter
Huschk. —— P. 397. 14 laudabile bonum est, in se codd, vahl„
laudabile est, bonam in se Klotz„ Halm, Bait. —- P. 397. 20
diiudic. eod. H, A e corn, vulg, * * iudz'c. B (fuit inimi. vel
mind), indic. Vahl. -— P. 397. 26 scena (superscr. h) eod. A,
Vaffl, sena superser. ch B. — P. 397. 27 a ‘cero vulg, Bais„
ad vel at vero codd. pr. m., ab vero Halm. (ef. p. 402. 161,
At vero animis all„ Vahlen. coni. a vero. At vero. — P. 398.
4 sin ea Dav„ Vahl, sit (corr. sie B, sie in ras. A) ‘in ea
codd„ si iustitia Halm, Bait, v. ad p. 105. 26. - P. 398. 7
ὒεηί9ηα codd. deter„ beniynus opt. codd„ Halm, Bait, Vahl„
hic conf. v. 30 esse petulantis. -— P. 398. 12 sq. suapte ri all„
Vahl., sua sponte plerique edd. — P. 398. 18 sq. sine cruce Halm.
et Bait„ si non eum ipsum all„ 1711111.- P. 398. 25 est Lamo,
vulg, om. codd, Vahl.; cf. p. 283. 2, 423. 24, 439. 8, 442. 16,
70. 25, 403. 16, 426. 12, 449. 6. —— P. 398. 32 pudet etiam codd.
AB, Bait„ Vaffl.. inpudica H, crubescunt. Pudet ‘iam Madvig.
op. Il 143, Halm, erubeseunt etiam loqui Heydenreich. act. soc.
phil. Lips. ΙΙ 495 sq. -— P. 398. 33 At A. W. Zumpt„ Reiffersch,
Bait, Vahl., Ae codd„ vulg. — P. 398. 34 vitato honestum
Eussner. in Fleckeis. ann. 1877 p. 22, mutatum cod. A, nuta-
tum B, notatum H, †allum -— mutatum Halm, vitium vitari nisi
vitio ipso mutato Halmio auctore Bait, qui ozeiizinem ‘allam ia—
‹Zieium muliare nisi vitio ‘ipso notatum Vahl. — P. 399. l sq.
eius natura codd. dett, Vah1.‚ eo natura codd. AB, eo H, Bait.⁷
Halm. -— P. 399. 6 perspici codd. dett„ Bait.. percipi ΑΒΗ,
Halm, Vahl. -— P. 399. 12 virtute cod. H, AB corin, Bak„
Feldh, virtatem AB pr. m., Halm„ Bait„ Vahl.; incerta res. —
P. 399. 15 sq. valitucl. cod. A, Vahl. semel, valet. p. 400. 31,
405. 20 (p. 176. ‘23 cod. H, 241. 12 VB vam). — Ρ. 399. 16
perparva codd., vulg„ perse parva Halm. — P. 399. 17 eertum
codd. BH, vulg„ certe A m. 1, Halm. — P. 399. 24 sq. prola-
berer edd„ libenter enim faciebam, frater, qaod in ista oratione
tecum prolabebar H. A. Koch. progr. Post. 1868 p. 43. —- P.
399. 29 [id] Halm„ in cod. A sup. lin. —- lb. Quia me dest.

