ADNOTATIO CRITICA. XVII

LXXXI p. 615. -— P. 178. 25 [qui] Madvigio auctore Christ.
et Bait. -- P. 178. 30 solio Polster. progr. Kattowitz. 1874
p. 8. - Ρ. 179. 4 ducebant. Testis Hotting„ Gies., Bait, du-
cebant, ut testis codd. VBH, vulg, quod quo modo ortum sit,
apparet e cod. A, in quo non modo bant ut, sed totum iilud
tenebant ut e versu antecedente petitum est: ducebatur. Testis
Aurat., Christ. - P. 179. 20 Telmessus vulg, Telmesus codd.
AVB (tedmesuis H), Christ, Bait.; infra p. 180. 21 telmesses
VB, telmeses A, tedmeses Η. Maxime in cod. A geminatio con·
333.ss ”ei-ff eg1i⁷9⁸⁰133³ §facita 1Ξὲεὲ · 022³& 12Χ ῗῗῖῗξῖἷῖἒ
Davis., Bait, deni principum filii eoe siny. Madvig. — P. 180.
9 invisitata (altera i non in ras, sed erasa’) B, Bait„ all.,
inusit. cett, vulg. -— P. 180. 15 prodicunt Lamb., Christ. —
P. 180. 32 [habent auspicia] Schuetz„ H. A. Koch. progr.
Port. 1868 p. 40, auspicia del. Christ, Bait. — P. 181. 12 sunt,
v. 14 est scr. (Fl. ann. p. 620), essent et esset codd. et edd.; v.
15 est codd, esset Rath„ Christ, Bait.; cf. p. 207. 14, 340. 13.
— P. 181. 17 desed. cod. V, vulg, desid. AB, Christ, Bait,
disid. H; V. p. 175. 2. —— P. 181. 32 e somnio Bait.; cf. p. 418.
5. — P. 181. 33 Iunonis Sosp. fortasse vere Dav.‚ all. —-
P. 182. 2 sanquine Bait. — P. 182. 14 mirabilis codd. opt,
Christ. —— P. 182. 28 tum, eum scripsi, cum cod. H, ut vide-
tur, et vulg, tum AV, neutrum B. ——— P. 183. 12 scio Cobet, Bait.
nescio an vere. — P. 184. 9 sqq. non recte, opinor, sic distinxit
Christ: Quibus — veritatis futurae, sapienter —. — P. 184. 24
Seman. codd. AB, Bait. — P. 184. 27 Abiecit AV, Christ,
Bait. — P. 185. 7 concupientes vulg„ Christ, Bait.; v. Vahlen.
mus. Rhen. XVI p. 573 n. — P. 185. 9 Hinc Remus vulg.; v.
Fl. ann. p. 615. -— P. 185. 14 Exspectant veluti Vahl., Christ,
Bait. — P. 185. 17 sq. timebat Rebus, utri vulg.; v. Peerlk.
Hor. od. IV 6. 23, Linker. in Fleckeis. ann. LXXXIX p. 714 sqq.
— P. 186. 13 cognatione vulg„ coynitione codd, contaqione
Dav., Christ, Bait, v. Fl. ann. p. 607 sq. — P. 186. 14 ani-
morum om. errore Christ. et Bait. — P. 186. 32 Et quidem
v. ad Tusc. p. 442. 27 sqq. — P. 187. 2 e cod. V, Bait, vulg.
ex, om. cett. codd„ Christ.; v. Fl. ann. p. 617. - Ρ. 187. 16
[vaticin. cum somniis] Dav., Bait. —— P. 187. 34 quo de yenere
— prol. sunt J. E. Meyero auctore transp. Bait. in p. 188. 2.
- P. 188. 13 sq. [Antiphontis] Bait. — P. 188. 14 oracul.
cod. A, oracl. cett, Christ, Bait.; v. ad p. 105. 6. — P. 188.
15 sq. [sunt enim —— poetarum] Kaysero auctore Bait. (Fl. ann.
p. 612), vatic. sunt expl. [ut yramm. poet] Christ. — P. 188.
21 quicquam Madv., quid codd., Christ. Bait. — P. 188. 29
tum scribendum videtum cs. p. 304. 12. 311. 11, ad Acad. p. 18.
6. — P. 189. 18 diliyencl. codd. AH, Christ.; v. Fl. ann. p. 617

οπο. 1v. 2. b

