XVI ADNOTATIO CRITICA.

V. 7 [quod yemis —— in Persis] Hottingero auctore Bait. -
P. 163. 6 et magos Foertsch„ Bait. —- P. 164. 11 tesca Orellio
auctore Bait. — P. 164. 29 se om. codd. et edd. -— P. 165. 21
[Eudemwn] do Kayseri 36116. Baiter. — P. 166. 20 domum om.
codd. AVH, 0111136, Bait. —- P. 166. 28 et illum dixisse multis
0111136, Bait. non recte, 116 opinor, ”tultos all. — P. 166. 37 ‘navi-
(favissent c cod. B 0111136, Bait. — P. 167. 3 Accusativum Me-
fueram Latinum esse negat Madvig. ad Liv. XXIV 30. 9 06 111 adv.
11 p. 298 n. frustra. Id ipsum Artayercmz (Αγῖαείγαφη), quod
prave retineri queritur apud Vell. II 102. 3 (2), est in C. I. L.
I p. 472 fast. ann. 756. — P. 167. 3, 13, 18 (hic codd. caup),
245, 14 copon. 0111136, Bait. e codd.; cf. ad p. 222. 12. — Ρ.
167. 36 dormire te Fl. ann. p. 609 sq., dormitare codd. et edd.
(arte te et gyrat). dormitare all). —— P. 167. 37 te tamen codd.,
se tamen vulg. — P. 168. 14 clarissimo e codd, 116 videtur,
0111136 et 131116, cf. p. 412. 30. - P. 168. 27 obstupef. codd.
AVH, extapef. B, extmtzef. 0111136, Bam v. Fl. ann. p. 611. ——
P. 169. 3 afluenti e codd. AV 0111136, V. 6 3110 Marte afluit, codd.
effluit (effluens v. c. A p. 82. 6, alibi difmzdere etc„ sed adfl.
aut affl. 21. 1 06 15, 41. 28, 289. 29). Ego paulum diffido
asluentz'ae 1111 nuper ministratae. — P. 169. 15 sq. modo hoc,
modo illud az't‚· ille Madv. (Fl. ann. p. 131), modo ait hoc modo
{llud at ille eodd., vulg, modo ait hoe, modo illud ait; ille
0111136 - P. 169. 22 Pythayoriis Baiss. (Tusc. V 22. 63), Py-
tleagyorez's Gell.‚ Pythayorz'eis codd, 0111136 —- P. 170. 3 [deinde]
cum alii, 611111 Bait. — P. 170. 17—20 [Sagire — ante sentire]
Hottingero auctore Bait. — P. 171. 18 cumprime Davis. coni,
eum primo codd, 0111136, Bam, cum primis Lamb.‚ vulg. —-
P. 171. 22 ‘navis cod. Β, 0111136, Baib. — P. 172. 6 oracula
0111136, errore, 116 videtur, steni 174. 8, et Bam V. ad p. 105.
6. — P. 172. 19 ‘non intercidit in Baifieri edit. — P. 173. 10
sortissmna Hottingero auctore Bait. non recte. —- P. 174. 8
οναοιιῖωη1 0111136, V. ad p. 172. 6. — P. 174. 31 ets-tati codd.
AVH, 0111136, V. Fl. ann. p. 266. -— P. 175. 2 desiderint ex
uno cod. A 0111136, Bam, V. Fl. ann. p. 139, infra p. 181. 17.
- P. 175. 5 certae Mars„ Bait„ certe codd, 0111136. - P. 175.
14 Selonio codd.⁷ 0111136, cf. p. 220. 24. -— P. 175. 32 Te-
tunsa cod. Β, retusa 0666, vulg. - P. 176. 21 ut cod.H.‚Ba1t.,
et B, 1ιέ et AV, 116 videtur, vulg„ 0111136, v. Fl. ann. p. 130.
- P. 176. 27 sq. [eorporis] 0111136 —— P. 177. 5 sim codd.
AVB, 0111136, cf. p. 233. 12 et 234. 17, Fl. ann. p. 629. --
P. 177. 19 sq. δι’ deniqne hoc semper ita, putatum est Hottingero
auctore Bait. transp. v. 22 post condiderunt. Mihi omnino su-
spec'sa. 311116 verba. -— P. 178. 2 attrahat νὼς, trahat at (at
sup. 1111.) cod. V, trahat ΑΒΗ, Christ. — P. 178. 12 Qui vero
Davis, Bait.; v. Madv. fin. p. 44 sq., Jeep. in Fleckeis. ann.

