ADNOTATIO CRlTICA. Xl

nisi de inv. 116. 21, sed aliae hic p. 207. 8sq.; nec vero res
vera est, nam multae bestiae sui quoque generis bestiis ve-
scuntur. — P. 91. 3 coiit? — P. 91. 4sq. squillae morsu pina coni.
Heind., squilla pina morsu (cod. B et corr. V, morsus AHV1)
codd., squillae [pina] morsu Schoem., a squilla [pina] (del. in
ed. Lips.) morsu Bait. ——- P. 91. 15 excusi Bait. ed. Tauchn. —
P. 91. 36 [ab iis] Bait. II. — P. 92. 4 cui innitatur e cod. Glog.
Heind., Schoem. - P. 92. 6 una ex iis Schoem„ proxima ex iis
Lamb„ quae eam sequitur eae iis coni. Heind. — P. 92. 10 sq. At
quam cod. Vatic. nescio quis, Madv„ Bait„ Schoem. Quae se-
quuntur, distinximus, ut voluerunt Heind. et Madvig„ qui tamen
ea delerunt (V. ad. Tusc. p. 290. 7); quod ea, quae — reperta sunt,

vomitione Schoem.‚*Bait. - P. 92. 13 sq. puryantes — curantur
Madv„ Bait„ purgante — curant codd, purgatione (puryatu) —
curant vulg.. Schoem. pravo verborum ordine. —— P. 92. 19

[dicunt] Bakio auctore Bait. — P. 92. 22 defendant cod. V,
Heind., defendat ABH, Bait„ Schoem. Quae sequuntur, edd.
puncto aut colo separant. — P. 92. 26 fort. ημᾶς V. ad p.
90. 17. —— P. 93. 4 mari codd. AVH, Bait.; mare scriptum est
apud Varr. 1. L. IX 57, Val. Max, IV 6. 1, Macrob. somn.
Scip. II 2. 17, Plin. saepius. -—- P. 94. 20 derz'y. v. ad p. 26.
28. — P. 94. 21 [et tamen multa dicuntur] Bait. ed. Tauchn.;
v. Fl. ann. p. 135. — P. 94. 23 mutuo Heind., Schoem„ quasi
vero idem sit ac tum — tum, motu lunae Kayser. apud Bait. lI. —
P. 94. 26 utilitates H. A. Koch. progr. Portens. 1868 p. 39
coll. p. 99. 3 etc, artes codd, praefixa cruce Bait. ed. Or., res
ed. Tauehn. Moserum secutus, dotes Schoem. cupidius etiam
quam op. III 339 sq. amplexus in Fleckeis. ann. 1875 p. 692
vocabulum a Ciceronis more dicendi alienum. — P. 94. 33
quaerat vulg. unius codicis ‘Regii Walkeri’ auctoritate, quae
nulla est. — P. 96. 5 cibo Madvigio auctore del. Bait, de quo
recte iudicare videtur Schoem. in append. crit. — P. 96. 10
in respiratio Lamb., Schoem„ in re spiritu codd„ intrante spi-
ritu MadV.‚ Bait. — P. 96. 15 derect. v. p. 26. 28. —— P. 97. 6
finqendos coni. Heind. probab. —- P. 97. 13 a dis non seclusit
Bait. in ed. Or. —- P. 98. 5 [primum] Bait, del. all„ Heind. —
P. 98. 18 oculi?‚ culcita Tittler. Fleckeis. ann. XCIX p. 498. —
P. 98. 29 der. v. p. 26. 28. —- P. 98. 34 his codd„ Schoem. —
P. 99. 13 fiyurarurn [tum] vulg. - P. 99. 15 [cognoscunt] Bait. ΙΙ,
cf. p. 105. 31, 430. 12, fin. II 33. 110, IV 17. 47 sub fin.; fortasse
etiam Acad. I 12. 44 cliwerunt retinendum est. - P. 99. 23 et
arte corr. in cod. V, Bait. ed. Tauchn, pariter et Heind., Sohoem.;
minus displiceret gustandi partium et tanyendi. — P. 99. 36
[idque ratione] Schoem., Bait. — P. 100. 1 qualisque sit Moser„
[qualis sit] Bait„ et qualis sit Schoem. — P. 100. 22 munita com'.
all.‚ Schoem. prob. —— P. 101. 4 operis Lamb., Bait. Π. - Ρ. 101.

