322 DE RE PUBLICA

que 608, quibus 681 praepositus, quam optima in con·

dicione vivendi, sane bonum, 111 dixi, rei publicae ge-

11118, sed tamen inclinatum 61 quasi pronum ad per-
48 1116108188111111111 statum. Simul atque enim se inflexib
1116 rex in dominatum iniusssiorem, fit continuo tyran· 5
11118, (1110 116(1116 taetrius neque foedius 1166 dis homi—
p. 29] nibuslque invisius animal ullum eogitari Ρο1681ς
(1111 quamquam figura 681 hominis, morum tamen 111-
manitate vastissimas vincit beluas. Quis 6111111 1111116
1101111116111 1116 dixerit, qui sibi 611111 81118 civibus, qui 10
denique 611111 0111111 hominum genere nullam iuris 60111-
munionem, nullam humanitabis societahem velih? Sed
6111 1106 de genere nobis alius aptior dicendi 106118,
p. 30] 611111 168 ipsa 6111110111116111, 111 111 608 dicamus,
qui etiam liberata iam civitate dominationes adpeti-15 ,
verunt.

Habebis igitur primum 01111111 tyranni3 nam 1106
nomen Graeci regis 111111811 6886 νο1116111111; 1108111 (1111-
dem omnes reges vocitaverunt, qui soli in populos
perpe’cuam potestatem haberent. Itaque 61 Spurius 20
Cassius 61 Μ. Manlius 61 Spurius Maelius regnum 06-
cupare voluisse (11611 811111, 61 1110ἀο Tib. Gracchus. . . .

27
49

[Desiclerantur payinae duae]

ἕξ p. 135] . . . .Lycurgyus γέροντας Lacedaemone appel-

lavit, nimis is quidem paucos, XXVIII, quos penes ,
summam consilii voluit esse, 611111 imperii summam 25 ³
rex 16116161; ex quo nostri idem illud secuti atque in-
terpretabi, quos senes 1116 appellavit, nominaverunt
senatum, 111 iam Romulum patribus 166118 fecisse
diximus3 tamen excellit] atque eminet vis, potestas
nomenque regium. Inperti etiam populo potestatis 130 ³
p. 136] aliquid, 111 61 Lyeurgus 61 Romulus3 non sa-
tiaris 611111 libertate, sed incenderis cupiditate liber-
tatis, 611111 tantum modo potestatem gustandi feeeris3
ille quidem semper inpendebit 1111101, 116 rex, quod
plerumque evenit, exsistat 11111181118. Ε81 igiizur fragilis 35

 

