2 l 6 DE DIVINATIONE

saepe, 16111611 numquam aegris (11611111 1110 morbo eos
esse moriburos3 omnis enim praedictio mali 111111 pro-

55 1161111, 611111 6(1 praedictionem 6611110 adiungitur. Quid
igitur 6111 05161116 6111 60111111 1111611116165 vel Lacedae·
monios olim vel nuper 11051105 adiuverunt? quae si 5
signa deorum pu'canda 511111, 6111 16111 obscura suerum?
si 6111111,111 intellegeremiis, quid 65561 eventurum,
aperte (166161611 01101161161, 6111, ne 06611116 quidem, si
ea 56111 11016116111.

26 Ι6111 vero 601116611116 01111115, 111 qua nititur divina— 10
110, ingeniis hominum in multas 6111 diversas 6111 6116111
contrarias partis saepe diducitur. Ut enim in causis
iudicialibus alia coniecbura 651 accusatorie, alia defen·
soris 61, 16111611 utriusque credibilis, sic in omnibus iis
rebus, quae coniec’oura investigari videntur, anceps 15
16116111111 oratio. Quas 61116111 165 'cum 11611116, 111111 665115
6(11611, 11011 numquam 6116111 errorem 61661 similitudo,
magna stultitia 651 66111111 16111111 deos facere effect-o-

56 165, 6611565 16111111 11011 (111661··.616 Τ11 vates Boeotios
credis Lebadiae vidisse ex gallorum gallinaceorum 2⁰ ·
6611111 111610116111 6556 Τ1161161101·11111, (11116 galli victi 51-
1616 501616111, 6611616 171610165Ηο6 igitur per„³ oallinas
Iuppiter 1611166 6111111111 sionum (1611619 An 11166 aves,
11151 611111 vicerunt, canere non solent? At 111111 66116-
bant nec 1116616111. Id 6111111 651, inquies, 051611111111. ‘25 ·
Magnum vero! quasi pisces, non galli cecinerinb! Quod
61116111 esf] 1611111115, (1110 1111 11011 661116111, vel 11061111·-
num vel diurnum? Quodsi victores 6166111616 61 quasi
16611116 6(1 6611611(111111 excitantur, 11011111 accidisse alia

57 (111001116 16611116, qua ad 6611111111 moverenbur. Demo· ³⁰
6111115 quidem optumis verbis causam explicat, 6111
ante lucem galli eananb3 depulso enim de pectore 61
111 0111116 corpus diviso 61 mirificato cibo 66111115 edere
(1111616 561111105; (1111 quidem ‘silentio nocssis', 111 ait·
Ennius, 3⁵

. . . 11116111, faucibus russis
Gantu plausuque 111611111111 alas

   

