XL ADNOTATIO CRlTICA

item 416. 24, 418. 28 (H harusp„ hje Halm. ar.). -‹ P. 413. 11
flzclgyara edd.; v. p. 210. 36. — P. 413. 16 vec BuecheL, Bait.
—- P. 413. 19 sqq. quod sive canta et fidibus et tibiis sive curriculo
et certatione corp. fiant, pop. laet. moder. Reifferseh„ qaod sive
eurr. sive cert. corp. fiat, popul. laet„ in canta et fid. et tib„
mod. Madv. em. p. 71. — P. 413. ’21 [in] Orell.‚ Halm.‚ Bait. —
P. 413. 34 [Quocirca] all„ Reiffersch„ vahl„ om. Bait. -
P. 41:³³. 37 Bonos Urlichs. mus. Rhen. 1878 p. 155 coll. p. 415.
32 fortiam bonorumque divinos (animos esse), nos codd„ Sos
all„ Hahn„ Bait, sepoltos Huschk. —— P. 414. 3 α tepermayna sen,
alter (mut. in altera) magma cod. H, item AB pr. m.‚ in A
superscr. p, in Β pte, α te tam maana all.. Halm„ Bait„ a te
masma all, α te, frater, magyna vahl. Quinti orationem esse
statuens, item v. 10 Immo prorsus ita censeo. —-— P. 414. 10 e
cod. A, v. 18 sine codd. prosas Halm.; v. p. 406. 25. — P. 414.
14 erant Huschk. non recte. — P. 414. 29 repolz'tar pro tolli-
tar id. - P. 414. 32 Quid emssm? codd, Qui enim paup. Madv„
Halm, Bait, Vahlen. nescio an vere. — P. 41³. 4 nostris
Davis.‚ Halm, Bait.; Vahl. coni. nosse molestam est sacerdoti·

bas. —— P. 415. Gl'pcttres] Halm, Bait. — P. 415. 5 Iam pro Nam,

Momms.‚ Halm., Bait. — P. 415. 6 [patres] Halm, Bait. —
P. 415. 8 Xerses codd. (exera), Bait, Vahl.; v, ad p. 41. 34.
— P. 415. 12 Gran* Vahl„ arati codd. H ct AB pr. m.‚ Graeci
vulg. — P. 415. 34 manu codd¹⁷ Vahl„ cruce praef. Halm.‚ humana
Feldhueg„ Bait. — P. 416. 4 sq. detestataqae (dctestatque) codd,
Vahl.‚ detestanda atque ‘praeeunte Madv) op. II 149 Hahn„
Bait. — P. 416. 6 sq. †Vz‘caepotae potius [vincendi] atque [120-
tc'aadz'] Statae [standi] Goon, Halm„ Bait, Vahleno integra
oratio videtum vix oredo. — P. 416. 11 Fortunaque, quae est
Buechel„ Bait. — Ib. Huius ex uno cod. A Halm. et Bait. --
P. 416. 14 sine cruce Halm. et Bait, comes. Tum feriarum
Tum, Vahl. — P. 416. 19 ad add. Klotz.⁷ Hahn.‚ Bait. -
P. 416. 20 [sacrificiorum] Vahleno auctore Halm. et Bait, sine
uncis in edit. Vahl. —- P. 416. 28 conficz‘endmwn cod. nescio
quis Pal-at„ Halm.‚ Bait„ Husclik„ coozfitenclaram codd.⁷ Vahl.
—— P. 416. 34 imzatwam codd, in illis, naturam Vahl. —
P. 417. 4 De'scr. e cod. B Halm, Bait.3 v. ad p. 13. 14. —
P. 417. 11 quoniam auctoritati est coniunctam Halm.. cum est
auctoritati coni. Madv. em. p. 74 sq„ cum codd. BH, quom
A, auctoritate codd.. est abest. —— P. 417. 21 [qaicff] Vah-
leno auctore Bait, Vahl. ipse non item. — lb. {eyes non
iure royatas R. Stephan.‚ Tum, Bait.⁷ Vahl.‚ leges non iare
rogata est codd, quem, si non iure rogata est codd. dett„
Halm. —- P. 417. 31 divinare cod. H, Vahl, divinari B et
A in ras, Halm„ Bait„ Husehk.‚ videantur codd. (in A
n superser. pr. ιιι), vahl, videatur Halm, Bait, Huschk.

