ADNOTATIO CRITICA. IX

Schoem. — P. 68. 18 Liberum del. Walker., Heind.‚ Klotz,
Schoem. — P. 68. 33 opplevit corr. ex opplevisse cod. V,
opplevisset ΑΒΗ, opplevit esse coni. Heind, Nam cum ‘cetus
haec op. Gr. opplevisset Bakio auctore Bait. 11. -— P. 69. 14
divomque cod. Β, rell. et edd. divumque. — P. 69. 18 aliter
distinxi ac solet v. 13 verba a poetis pater — dieitur διὰ μέσου
interposita ratus, ipse Iuppiter autem v. 12 praedicato carere3
neque enim id agit Cicer,o ut, quae nomina dis dederint
poetae, demonstret, sed ut ph} sicam deorum rationem explicet.
—- P. 69. 20 sublime v. ad p.48. 10. — P. 69. 25 [breziter]
Bait. ed. Or„ 80110001, del. all.; v. Fleckeis. ann p. 134. —
Ρ. 70. 5 alteri cod. Α cont, Lamb„ Bait„ alteoum codd. BH
et sine dubio Al et V¹ (in 1100 corr. altero), ⁷·ozlteoo vulg, Heind,
Schoem. — P. 70. 25 Iam pro Nam Woelfflino auctore Baiter.
II. — Ib. α Graecis est vulg, Bait. ΙΙ, 80110010. - P. 71. 31.
futtilit. corr. pr. m. B, Bait. II, furtil. litt. r erasa A, futil.
littera post u elasa V inutil. H3 v. ad p. 10. 24. - Ρ. 72.
10 sq. ut ele9antes ex οΖ19011ᾱο, ex dil. dil„ eoe intell. intell. scin,

ut (superscr. m V, ras. in A, punctum in H, om. B) οΖε9α11103
ex eli9endo (ele9emlo Β, le9endo H) tamquam le9emlo (a deliyemlo
V) deleyendis (clelz'9entes V). ex intelle9endo intellegentes 00111,

tamquam ea: 0119011(Ζο eleycmtes (eli9entes) Lact. inst. IV 28 5,
Isid. orig X 234, [ele9antes em eli9enclo], tamquam ex alil. dil„

ex int int. Klotz„ Bait„ ut ele9. eae eli9., itemque (e cod. Glog.
Heind.) εει) dil. dil„ eoe int. 1,.1έ 80110001. -- P. 72. 24 [id gt
promdentzam] 1113111, Dav„ Heind„ Bait. —P. 72. 31 α1·ὂιίν·αΐο1
vulg, Bait. ed. Tauchn. ——- P. 72’. 33 in vulg„ om. Bait. tac,

nescio an errore. — P. 72. 36 sqq convenia unum —- limatum
Kindervater‚ Schoem., 11110 convenit — limato codd, unum
conve'mt, κε* moribus — limatum Bait. -- Ρ. 73. 8 [pms] Em„
Bait. — P. 74. 21 iis necessario scribendum visum est, his codd.
et edd. — P. 75. 14 his B, vulg, 113 AVH, Bait. — P 75. 22
et arte naturae vulg, Schoem., om. Bait, naturae Heind. e cod.
Glog. -— P. 76. 4 iis cod. H, Bait, is AV, hiis B. — P. 76. 23
his codd. fort. recte. -— P. 77. 10 vel discr. vel ex aqua Bait„
Nipperd. opusc. p. 278, vel deser. aut ex aqua codd, aut deser.
(discr. Schoem., V. p. 13. 14) aut -— et ante et cum solarium
Walker., Heind, Schoem. -— P. 78. 5 eri9it Lachmann, Ribbeck„
Bait. Π probab. -— P. 78. 8 Sic aut inciti Ribbeckio auctore
Bait, Sic incitati et Heind.‚ 80110001, Sicut lascivi Ribb. trag.
frgm. ed. Hp. 188. — P. 78. 9 Delphini? Item alia multa.-
‘Sz'lvani vulg„ Delphini, {ta alto mulcta Silvani Ribb. (p. LVIII),
item illa moles? —- P. 78. 25 animabili codd, Schoem.; v. Tusc.
Ι 17. 40 ex, ad Tusc. p. 360. 21. - P. 79. 17 existimet Heind.
e cod. Glog„ Bait. ed. Tauchn.; cf. Madv. fin. p. 287, ad fin.
p. 198. 9. Indieativo Epicurus contemtius demonstratur. ·—

